2577
enum class mainpm{
present_center = 0
, finger_pressed = 8
, presspos = 9
, centerorigin = 17
, behavetop = 25
, freepoly = 225
, textoutline = 425
, makeobj = 625
, translate = 825
, scale = 1025
, objselect = 1225
, rotation = 1425
, selection = 1625
, setcolor = 1825
, behave_selected = 2025
, save = 2029
, adding_polygon = 2229
, present_color = 2301
, select_rect = 2317
, select_arr = 2341
, stacktime = 2373
, selectclear = 2377
, opencolorpage = 2577
, openobjlist = 2777
, showobjlist = 2977
, closeobjlist = 2978
, savefilestr = 3178
, tabbtn_objs = 3688
, tabbtn_property = 3888
, list_height = 4088
, tabSlider = 4096
, objselect_id = 4280
, tabselect_id = 4284
, paramselect_id = 4288
, sprdirbtn = 4292
, loadbydirbtn = 4492
, fpsprbtn = 4692
};
enum class colorpm{
presentcolor = 0
, RSlider = 16
, GSlider = 200
, BSlider = 384
, ASlider = 568
, done = 752
, pallete = 952
, selectnum = 2552
};
total fup : 2556
enum class texteditpm{
VKeyboard = 0
, ishan = 10000
, isshift = 10001
, deststring = 10002
};
mainSprite_init
fileload
fnlen : 44
filename : :C:\Users\nohc2\Desktop\Dev\saveFile\save.bin
sprsiz : 1
index : 0 ] _dataptr : 0 _icptr : 0
objsiz : 0
datasiz : 1
index : 0, type : 1
vsiz : 210
[fv0 : -248]
[fv1 : -136.5]
[fv2 : 0]
[fv3 : 1]
[fv4 : 1]
[fv5 : 1]
[fv6 : 1]
[fv7 : -448]
[fv8 : 150.5]
[fv9 : 0]
[fv10 : 1]
[fv11 : 1]
[fv12 : 1]
[fv13 : 1]
[fv14 : -172]
[fv15 : 412.5]
[fv16 : 0]
[fv17 : 1]
[fv18 : 1]
[fv19 : 1]
[fv20 : 1]
[fv21 : 327]
[fv22 : 424.5]
[fv23 : 0]
[fv24 : 1]
[fv25 : 1]
[fv26 : 1]
[fv27 : 1]
[fv28 : 546]
[fv29 : 210.5]
[fv30 : 0]
[fv31 : 1]
[fv32 : 1]
[fv33 : 1]
[fv34 : 1]
[fv35 : 529]
[fv36 : -90.5]
[fv37 : 0]
[fv38 : 1]
[fv39 : 1]
[fv40 : 1]
[fv41 : 1]
[fv42 : 363]
[fv43 : -281.5]
[fv44 : 0]
[fv45 : 1]
[fv46 : 1]
[fv47 : 1]
[fv48 : 1]
[fv49 : 396]
[fv50 : -79.5]
[fv51 : 0]
[fv52 : 1]
[fv53 : 1]
[fv54 : 1]
[fv55 : 1]
[fv56 : 434]
[fv57 : 119.5]
[fv58 : 0]
[fv59 : 1]
[fv60 : 1]
[fv61 : 1]
[fv62 : 1]
[fv63 : 293]
[fv64 : 240.5]
[fv65 : 0]
[fv66 : 1]
[fv67 : 1]
[fv68 : 1]
[fv69 : 1]
[fv70 : 45]
[fv71 : 273.5]
[fv72 : 0]
[fv73 : 1]
[fv74 : 1]
[fv75 : 1]
[fv76 : 1]
[fv77 : -116]
[fv78 : 203.5]
[fv79 : 0]
[fv80 : 1]
[fv81 : 1]
[fv82 : 1]
[fv83 : 1]
[fv84 : -163]
[fv85 : 67.5]
[fv86 : 0]
[fv87 : 1]
[fv88 : 1]
[fv89 : 1]
[fv90 : 1]
[fv91 : 48]
[fv92 : 33.5]
[fv93 : 0]
[fv94 : 1]
[fv95 : 1]
[fv96 : 1]
[fv97 : 1]
[fv98 : 103]
[fv99 : 154.5]
[fv100 : 0]
[fv101 : 1]
[fv102 : 1]
[fv103 : 1]
[fv104 : 1]
[fv105 : 255]
[fv106 : 114.5]
[fv107 : 0]
[fv108 : 1]
[fv109 : 1]
[fv110 : 1]
[fv111 : 1]
[fv112 : 336]
[fv113 : -50.5]
[fv114 : 0]
[fv115 : 1]
[fv116 : 1]
[fv117 : 1]
[fv118 : 1]
[fv119 : 299]
[fv120 : -214.5]
[fv121 : 0]
[fv122 : 1]
[fv123 : 1]
[fv124 : 1]
[fv125 : 1]
[fv126 : 186]
[fv127 : -287.5]
[fv128 : 0]
[fv129 : 1]
[fv130 : 1]
[fv131 : 1]
[fv132 : 1]
[fv133 : -15]
[fv134 : -279.5]
[fv135 : 0]
[fv136 : 1]
[fv137 : 1]
[fv138 : 1]
[fv139 : 1]
[fv140 : -53]
[fv141 : -167.5]
[fv142 : 0]
[fv143 : 1]
[fv144 : 1]
[fv145 : 1]
[fv146 : 1]
[fv147 : 154]
[fv148 : -81.5]
[fv149 : 0]
[fv150 : 1]
[fv151 : 1]
[fv152 : 1]
[fv153 : 1]
[fv154 : 213]
[fv155 : -14.5]
[fv156 : 0]
[fv157 : 1]
[fv158 : 1]
[fv159 : 1]
[fv160 : 1]
[fv161 : 45]
[fv162 : 4.5]
[fv163 : 0]
[fv164 : 1]
[fv165 : 1]
[fv166 : 1]
[fv167 : 1]
[fv168 : -92]
[fv169 : -101.5]
[fv170 : 0]
[fv171 : 1]
[fv172 : 1]
[fv173 : 1]
[fv174 : 1]
[fv175 : -212]
[fv176 : -90.5]
[fv177 : 0]
[fv178 : 1]
[fv179 : 1]
[fv180 : 1]
[fv181 : 1]
[fv182 : -249]
[fv183 : -35.5]
[fv184 : 0]
[fv185 : 1]
[fv186 : 1]
[fv187 : 1]
[fv188 : 1]
[fv189 : -270]
[fv190 : 44.5]
[fv191 : 0]
[fv192 : 1]
[fv193 : 1]
[fv194 : 1]
[fv195 : 1]
[fv196 : -300]
[fv197 : 132.5]
[fv198 : 0]
[fv199 : 1]
[fv200 : 1]
[fv201 : 1]
[fv202 : 1]
[fv203 : -340]
[fv204 : 82.5]
[fv205 : 0]
[fv206 : 1]
[fv207 : 1]
[fv208 : 1]
[fv209 : 1]

isiz : 28
[iv0 : (27, 26, 25)]
[iv1 : (25, 24, 23)]
[iv2 : (21, 20, 19)]
[iv3 : (19, 18, 17)]
[iv4 : (17, 16, 15)]
[iv5 : (15, 14, 13)]
[iv6 : (8, 7, 6)]
[iv7 : (6, 5, 4)]
[iv8 : (4, 3, 2)]
[iv9 : (28, 27, 25)]
[iv10 : (22, 21, 19)]
[iv11 : (8, 6, 4)]
[iv12 : (22, 19, 17)]
[iv13 : (9, 8, 4)]
[iv14 : (22, 17, 15)]
[iv15 : (10, 9, 4)]
[iv16 : (23, 22, 15)]
[iv17 : (10, 4, 2)]
[iv18 : (25, 23, 15)]
[iv19 : (11, 10, 2)]
[iv20 : (25, 15, 13)]
[iv21 : (12, 11, 2)]
[iv22 : (25, 13, 12)]
[iv23 : (28, 25, 12)]
[iv24 : (28, 12, 2)]
[iv25 : (29, 28, 2)]
[iv26 : (29, 2, 1)]
[iv27 : (29, 1, 0)]
