2585
enum class mainpm{
present_center = 0
, finger_pressed = 8
, presspos = 9
, centerorigin = 17
, behavetop = 25
, freepoly = 225
, textoutline = 425
, makeobj = 625
, translate = 825
, scale = 1025
, objselect = 1225
, rotation = 1425
, selection = 1625
, setcolor = 1825
, behave_selected = 2025
, save = 2029
, adding_polygon = 2229
, present_color = 2301
, select_rect = 2317
, select_arr = 2341
, stacktime = 2381
, selectclear = 2385
, opencolorpage = 2585
, openobjlist = 2785
, showobjlist = 2985
, closeobjlist = 2986
, savefilestr = 3186
, tabbtn_objs = 3696
, tabbtn_property = 3896
, list_height = 4096
, tabSlider = 4104
, objselect_id = 4288
, tabselect_id = 4292
, paramselect_id = 4296
, sprdirbtn = 4300
, loadbydirbtn = 4500
, fpsprbtn = 4700
, addicbtn = 4900
, loadicbtn = 5100
, layer_backinfo = 5300
, layer_obj = 5308
, layer_ui = 5316
, layer_uitext = 5324
};
enum class colorpm{
presentcolor = 0
, RSlider = 16
, GSlider = 200
, BSlider = 384
, ASlider = 568
, done = 752
, pallete = 952
, selectnum = 2552
, layer_backinfo = 2556
, layer_obj = 2564
, layer_ui = 2572
, layer_uitext = 2580
};
total fup : 2588
enum class texteditpm{
VKeyboard = 0
, ishan = 10000
, isshift = 10001
, deststring = 10002
};
fileload
fnlen : 22
filename : :SpriteData/PlayBtn.bin
sprsiz : 1
index : 0 ] _dataptr : 0 _icptr : 0
objsiz : 0
datasiz : 1
index : 0, type : 1
vsiz : 21
[fv0 : -151]
[fv1 : 150.5]
[fv2 : 0]
[fv3 : 0.37]
[fv4 : 0.992]
[fv5 : 0.865]
[fv6 : 0.997]
[fv7 : -150]
[fv8 : -151.5]
[fv9 : 0]
[fv10 : 0.37]
[fv11 : 0.992]
[fv12 : 0.865]
[fv13 : 0.997]
[fv14 : 150]
[fv15 : 1.5]
[fv16 : 0]
[fv17 : 0.37]
[fv18 : 0.992]
[fv19 : 0.865]
[fv20 : 0.997]

isiz : 1
[iv0 : (2, 1, 0)]
fileload
fnlen : 23
filename : :SpriteData/PauseBtn.bin
sprsiz : 3
index : 0 ] _dataptr : 0 _icptr : 0
index : 1 ] _dataptr : 1 _icptr : 0
index : 2 ] _dataptr : 2 _icptr : 0
objsiz : 2
index : 0 ] _sourceptr : 0, _icptr : 0
pos : (-49, 2, 0)
rot : (0, 0, 0)
sca : (0.597044, 0.597044, 0.597044)
index : 1 ] _sourceptr : 1, _icptr : 0
pos : (0, 0, 0)
rot : (0, 0, 0)
sca : (1, 1, 1)
datasiz : 3
index : 0, type : 1
vsiz : 28
[fv0 : -167.492]
[fv1 : 246.213]
[fv2 : 0]
[fv3 : 1]
[fv4 : 1]
[fv5 : 1]
[fv6 : 1]
[fv7 : -169.167]
[fv8 : -252.913]
[fv9 : 0]
[fv10 : 1]
[fv11 : 1]
[fv12 : 1]
[fv13 : 1]
[fv14 : -1.67615]
[fv15 : -254.588]
[fv16 : 0]
[fv17 : 1]
[fv18 : 1]
[fv19 : 1]
[fv20 : 1]
[fv21 : -3.35012]
[fv22 : 249.563]
[fv23 : 0]
[fv24 : 1]
[fv25 : 1]
[fv26 : 1]
[fv27 : 1]

isiz : 2
[iv0 : (3, 2, 1)]
[iv1 : (3, 1, 0)]
index : 1, type : 1
vsiz : 28
[fv0 : 50]
[fv1 : 151]
[fv2 : 0]
[fv3 : 1]
[fv4 : 1]
[fv5 : 1]
[fv6 : 1]
[fv7 : 47.9998]
[fv8 : -148]
[fv9 : 0]
[fv10 : 1]
[fv11 : 1]
[fv12 : 1]
[fv13 : 1]
[fv14 : 150]
[fv15 : -148]
[fv16 : 0]
[fv17 : 1]
[fv18 : 1]
[fv19 : 1]
[fv20 : 1]
[fv21 : 150]
[fv22 : 150]
[fv23 : 0]
[fv24 : 1]
[fv25 : 1]
[fv26 : 1]
[fv27 : 1]

isiz : 2
[iv0 : (3, 2, 1)]
[iv1 : (3, 1, 0)]
index : 2, type : 2
fileload
fnlen : 22
filename : :SpriteData/StopBtn.bin
sprsiz : 2
index : 0 ] _dataptr : 0 _icptr : 0
index : 1 ] _dataptr : 1 _icptr : 0
objsiz : 1
index : 0 ] _sourceptr : 0, _icptr : 0
pos : (0, 0, 0)
rot : (0, 0, 0)
sca : (1, 1, 1)
datasiz : 2
index : 0, type : 1
vsiz : 28
[fv0 : -100]
[fv1 : -100]
[fv2 : 0]
[fv3 : 1]
[fv4 : 1]
[fv5 : 1]
[fv6 : 1]
[fv7 : 100]
[fv8 : -100]
[fv9 : 0]
[fv10 : 1]
[fv11 : 1]
[fv12 : 1]
[fv13 : 1]
[fv14 : 100]
[fv15 : 100]
[fv16 : 0]
[fv17 : 1]
[fv18 : 1]
[fv19 : 1]
[fv20 : 1]
[fv21 : -100]
[fv22 : 100]
[fv23 : 0]
[fv24 : 1]
[fv25 : 1]
[fv26 : 1]
[fv27 : 1]

isiz : 2
[iv0 : (3, 2, 1)]
[iv1 : (3, 1, 0)]
index : 1, type : 2
fileload
fnlen : 22
filename : :SpriteData/StepBtn.bin
sprsiz : 1
index : 0 ] _dataptr : 0 _icptr : 0
objsiz : 0
datasiz : 1
index : 0, type : 1
vsiz : 105
[fv0 : -169]
[fv1 : -67.5]
[fv2 : 0]
[fv3 : 0.167]
[fv4 : 0.769]
[fv5 : 0.265]
[fv6 : 0.99]
[fv7 : -94]
[fv8 : -91.5]
[fv9 : 0]
[fv10 : 0.167]
[fv11 : 0.769]
[fv12 : 0.265]
[fv13 : 0.99]
[fv14 : -68]
[fv15 : -4.5]
[fv16 : 0]
[fv17 : 0.167]
[fv18 : 0.769]
[fv19 : 0.265]
[fv20 : 0.99]
[fv21 : -12]
[fv22 : 64.5]
[fv23 : 0]
[fv24 : 0.167]
[fv25 : 0.769]
[fv26 : 0.265]
[fv27 : 0.99]
[fv28 : 37]
[fv29 : 58.5]
[fv30 : 0]
[fv31 : 0.167]
[fv32 : 0.769]
[fv33 : 0.265]
[fv34 : 0.99]
[fv35 : 85]
[fv36 : 5.5]
[fv37 : 0]
[fv38 : 0.167]
[fv39 : 0.769]
[fv40 : 0.265]
[fv41 : 0.99]
[fv42 : 107]
[fv43 : -48.5]
[fv44 : 0]
[fv45 : 0.167]
[fv46 : 0.769]
[fv47 : 0.265]
[fv48 : 0.99]
[fv49 : 63]
[fv50 : -72.5]
[fv51 : 0]
[fv52 : 0.167]
[fv53 : 0.769]
[fv54 : 0.265]
[fv55 : 0.99]
[fv56 : 154]
[fv57 : -78.5]
[fv58 : 0]
[fv59 : 0.167]
[fv60 : 0.769]
[fv61 : 0.265]
[fv62 : 0.99]
[fv63 : 175]
[fv64 : -14.5]
[fv65 : 0]
[fv66 : 0.167]
[fv67 : 0.769]
[fv68 : 0.265]
[fv69 : 0.99]
[fv70 : 141]
[fv71 : -22.5]
[fv72 : 0]
[fv73 : 0.167]
[fv74 : 0.769]
[fv75 : 0.265]
[fv76 : 0.99]
[fv77 : 118]
[fv78 : 44.5]
[fv79 : 0]
[fv80 : 0.167]
[fv81 : 0.769]
[fv82 : 0.265]
[fv83 : 0.99]
[fv84 : 58]
[fv85 : 103.5]
[fv86 : 0]
[fv87 : 0.167]
[fv88 : 0.769]
[fv89 : 0.265]
[fv90 : 0.99]
[fv91 : -32]
[fv92 : 114.5]
[fv93 : 0]
[fv94 : 0.167]
[fv95 : 0.769]
[fv96 : 0.265]
[fv97 : 0.99]
[fv98 : -119]
[fv99 : 31.5]
[fv100 : 0]
[fv101 : 0.167]
[fv102 : 0.769]
[fv103 : 0.265]
[fv104 : 0.99]

isiz : 13
[iv0 : (14, 13, 12)]
[iv1 : (12, 11, 10)]
[iv2 : (10, 9, 8)]
[iv3 : (8, 7, 6)]
[iv4 : (2, 1, 0)]
[iv5 : (12, 10, 8)]
[iv6 : (8, 6, 5)]
[iv7 : (3, 2, 0)]
[iv8 : (12, 8, 5)]
[iv9 : (12, 5, 4)]
[iv10 : (12, 4, 3)]
[iv11 : (14, 12, 3)]
[iv12 : (14, 3, 0)]
fileload
fnlen : 24
filename : :SpriteData/StepInBtn.bin
sprsiz : 1
index : 0 ] _dataptr : 0 _icptr : 0
objsiz : 0
datasiz : 1
index : 0, type : 1
vsiz : 49
[fv0 : -49]
[fv1 : 103]
[fv2 : 0]
[fv3 : -4.31602e+08]
[fv4 : 0.997]
[fv5 : -4.31602e+08]
[fv6 : 0.995]
[fv7 : 49]
[fv8 : 104]
[fv9 : 0]
[fv10 : -4.31602e+08]
[fv11 : 0.997]
[fv12 : -4.31602e+08]
[fv13 : 0.995]
[fv14 : 48]
[fv15 : -44]
[fv16 : 0]
[fv17 : -4.31602e+08]
[fv18 : 0.997]
[fv19 : -4.31602e+08]
[fv20 : 0.995]
[fv21 : 149]
[fv22 : -47]
[fv23 : 0]
[fv24 : -4.31602e+08]
[fv25 : 0.997]
[fv26 : -4.31602e+08]
[fv27 : 0.995]
[fv28 : -4]
[fv29 : -147]
[fv30 : 0]
[fv31 : -4.31602e+08]
[fv32 : 0.997]
[fv33 : -4.31602e+08]
[fv34 : 0.995]
[fv35 : -153]
[fv36 : -46]
[fv37 : 0]
[fv38 : -4.31602e+08]
[fv39 : 0.997]
[fv40 : -4.31602e+08]
[fv41 : 0.995]
[fv42 : -47]
[fv43 : -43]
[fv44 : 0]
[fv45 : -4.31602e+08]
[fv46 : 0.997]
[fv47 : -4.31602e+08]
[fv48 : 0.995]

isiz : 5
[iv0 : (6, 5, 4)]
[iv1 : (4, 3, 2)]
[iv2 : (2, 1, 0)]
[iv3 : (6, 4, 2)]
[iv4 : (6, 2, 0)]
fileload
fnlen : 31
filename : :SpriteData/PresentExecution.bin
sprsiz : 1
index : 0 ] _dataptr : 0 _icptr : 0
objsiz : 0
datasiz : 1
index : 0, type : 1
vsiz : 21
[fv0 : -150]
[fv1 : 150.5]
[fv2 : 0]
[fv3 : 0.998]
[fv4 : 0.999]
[fv5 : -4.31602e+08]
[fv6 : 0.998]
[fv7 : -150]
[fv8 : -152.5]
[fv9 : 0]
[fv10 : 0.998]
[fv11 : 0.999]
[fv12 : -4.31602e+08]
[fv13 : 0.998]
[fv14 : 149]
[fv15 : 1.5]
[fv16 : 0]
[fv17 : 0.998]
[fv18 : 0.999]
[fv19 : -4.31602e+08]
[fv20 : 0.998]

isiz : 1
[iv0 : (2, 1, 0)]
mainSprite_init
