2585
enum class mainpm{
present_center = 0
, finger_pressed = 8
, presspos = 9
, centerorigin = 17
, behavetop = 25
, freepoly = 225
, textoutline = 425
, makeobj = 625
, translate = 825
, scale = 1025
, objselect = 1225
, rotation = 1425
, selection = 1625
, setcolor = 1825
, behave_selected = 2025
, save = 2029
, adding_polygon = 2229
, present_color = 2301
, select_rect = 2317
, select_arr = 2341
, stacktime = 2381
, selectclear = 2385
, opencolorpage = 2585
, openobjlist = 2785
, showobjlist = 2985
, closeobjlist = 2986
, savefilestr = 3186
, tabbtn_objs = 3696
, tabbtn_property = 3896
, list_height = 4096
, tabSlider = 4104
, objselect_id = 4288
, tabselect_id = 4292
, paramselect_id = 4296
, sprdirbtn = 4300
, loadbydirbtn = 4500
, fpsprbtn = 4700
, addicbtn = 4900
, loadicbtn = 5100
, layer_backinfo = 5300
, layer_obj = 5308
, layer_ui = 5316
, layer_uitext = 5324
};
enum class colorpm{
presentcolor = 0
, RSlider = 16
, GSlider = 200
, BSlider = 384
, ASlider = 568
, done = 752
, pallete = 952
, selectnum = 2552
, layer_backinfo = 2556
, layer_obj = 2564
, layer_ui = 2572
, layer_uitext = 2580
};
total fup : 2588
enum class texteditpm{
VKeyboard = 0
, ishan = 10000
, isshift = 10001
, deststring = 10002
};
