Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[0000016A04E2F6B7] Initialization...finish
ICB[0000016A04E2F6B7] BakeCode start. filename : [C:\Users\nohc2\Desktop\Dev\Resource\ecs0.txt]
ICB[0000016A04E2F6B7] BakeCode_GetCodeFromText...finish
ICB[0000016A04E2F6B7] BakeCode_AddTextBlocks...finish
ICB[0000016A04E2F6B7] BakeCode_ScanStructTypes...finish
ICB[0000016A04E2F6B7] BakeCode_AddStructTypes...finish
ICB[0000016A04E2F6B7] BakeCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float deltaTime = 0  ~ [4]
[5] ~ add and set variable : adsetvar: float past = 0  ~ [9]
[10] ~ add and set variable : adsetvar: uint t0 = rdtsc ( )  ~ [16]
[17] ~ while : while__ : while ( true )  ~ [20]
[21] ~ blocks : start
[0] ~ add and set variable : adsetvar: uint t1 = rdtsc ( )  ~ [6]
[7] ~  ~ [7]
[8] ~ set Variable : set_var : deltaTime = get_deltatime ( t0 , t1 )  ~ [15]
[16] ~ add and set variable : adsetvar: gpos p = obj_getpos ( this )  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~  ~ [26]
[27] ~ set Variable : set_var : p . x += 0.01  ~ [29]
[30] ~ use Function : usefunc : obj_setpos ( this , p )  ~ [36]
[37] ~  ~ [37]
[38] ~ set Variable : set_var : t0 = t1  ~ [40]
BakeCode_ScanCodes...block__ : {
adsetvar: uint t1 = rdtsc ( ) 
set_var : deltaTime = get_deltatime ( t0 , t1 ) 
adsetvar: gpos p = obj_getpos ( this ) 
set_var : p . x += 0.01 
usefunc : obj_setpos ( this , p ) 
set_var : t0 = t1 
closed_ : }
 ~ [63]
[64] ~ return in Function : return_ : return 0  ~ [66]
BakeCode_ScanCodes...block__ : {
adsetvar: float deltaTime = 0 
adsetvar: float past = 0 
adsetvar: uint t0 = rdtsc ( ) 
while__ : while ( true ) 
block__ : {
adsetvar: uint t1 = rdtsc ( ) 
set_var : deltaTime = get_deltatime ( t0 , t1 ) 
adsetvar: gpos p = obj_getpos ( this ) 
set_var : p . x += 0.01 
usefunc : obj_setpos ( this , p ) 
set_var : t0 = t1 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [75]
BakeCode_ScanCodes...finish
ICB[0000016A04E2F6B7] BakeCode_GlobalMemoryInit...finish
ICB[0000016A04E2F6B7] BakeCode_CompileCodes...start
BakeCode_CompileCodes__add_var : pObject this 
BakeCode_CompileCodes__addfunc : int main ( ) 
BakeCode_CompileCodes Block Start {
BakeCode_CompileCodes__adsetvar: float deltaTime = 0 
6	:(0)
7	:(4)
8	:(0)
9	:(0)
10	:(0)
11	:(6)
12	:(0)
13	:(0)
14	:(0)
15	:(0)
16	:(163)
17	:(12)
18	:(159)
19	:(4)
20	:(0)
21	:(0)
22	:(0)
23	:(161)
24	:(171)
BakeCode_CompileCodes__adsetvar: float past = 0 
25	:(0)
26	:(8)
27	:(0)
28	:(0)
29	:(0)
30	:(6)
31	:(0)
32	:(0)
33	:(0)
34	:(0)
35	:(163)
36	:(12)
37	:(159)
38	:(8)
39	:(0)
40	:(0)
41	:(0)
42	:(161)
43	:(171)
BakeCode_CompileCodes__adsetvar: uint t0 = rdtsc ( ) 
44	:(0)
45	:(12)
46	:(0)
47	:(0)
48	:(0)
49	:(153)
50	:(255)
51	:(1)
52	:(0)
53	:(0)
54	:(0)
55	:(34)
56	:(0)
57	:(0)
58	:(0)
59	:(163)
60	:(3)
61	:(159)
62	:(12)
63	:(0)
64	:(0)
65	:(0)
66	:(161)
67	:(171)
BakeCode_CompileCodes__while__ : while ( true ) 
68	:(6)
69	:(1)
70	:(0)
71	:(0)
72	:(0)
73	:(151)
74	:(254)
75	:(254)
76	:(254)
77	:(254)
BakeCode_CompileCodes Block Start {
BakeCode_CompileCodes__adsetvar: uint t1 = rdtsc ( ) 
78	:(0)
79	:(16)
80	:(0)
81	:(0)
82	:(0)
83	:(153)
84	:(255)
85	:(1)
86	:(0)
87	:(0)
88	:(0)
89	:(34)
90	:(0)
91	:(0)
92	:(0)
93	:(163)
94	:(3)
95	:(159)
96	:(16)
97	:(0)
98	:(0)
99	:(0)
100	:(161)
101	:(171)
BakeCode_CompileCodes__set_var : deltaTime = get_deltatime ( t0 , t1 ) 
102	:(153)
103	:(159)
104	:(16)
105	:(0)
106	:(0)
107	:(0)
108	:(165)
109	:(156)
110	:(159)
111	:(12)
112	:(0)
113	:(0)
114	:(0)
115	:(165)
116	:(156)
117	:(255)
118	:(1)
119	:(0)
120	:(0)
121	:(0)
122	:(35)
123	:(0)
124	:(0)
125	:(0)
126	:(159)
127	:(4)
128	:(0)
129	:(0)
130	:(0)
131	:(161)
132	:(171)
BakeCode_CompileCodes__adsetvar: gpos p = obj_getpos ( this ) 
133	:(0)
134	:(28)
135	:(0)
136	:(0)
137	:(0)
138	:(153)
139	:(178)
140	:(0)
141	:(0)
142	:(0)
143	:(0)
144	:(177)
145	:(8)
146	:(0)
147	:(0)
148	:(0)
149	:(255)
150	:(1)
151	:(0)
152	:(0)
153	:(0)
154	:(24)
155	:(0)
156	:(0)
157	:(0)
158	:(159)
159	:(28)
160	:(0)
161	:(0)
162	:(0)
163	:(161)
164	:(182)
165	:(12)
166	:(0)
167	:(0)
168	:(0)
BakeCode_CompileCodes__set_var : p . x += 0.01 
169	:(12)
170	:(10)
171	:(215)
172	:(35)
173	:(60)
174	:(183)
175	:(28)
176	:(0)
177	:(0)
178	:(0)
179	:(0)
180	:(0)
181	:(0)
182	:(0)
183	:(165)
184	:(29)
185	:(183)
186	:(28)
187	:(0)
188	:(0)
189	:(0)
190	:(0)
191	:(0)
192	:(0)
193	:(0)
194	:(161)
195	:(171)
BakeCode_CompileCodes__usefunc : obj_setpos ( this , p ) 
196	:(153)
197	:(159)
198	:(28)
199	:(0)
200	:(0)
201	:(0)
202	:(177)
203	:(12)
204	:(0)
205	:(0)
206	:(0)
207	:(178)
208	:(0)
209	:(0)
210	:(0)
211	:(0)
212	:(177)
213	:(8)
214	:(0)
215	:(0)
216	:(0)
217	:(255)
218	:(1)
219	:(0)
220	:(0)
221	:(0)
222	:(29)
223	:(0)
224	:(0)
225	:(0)
BakeCode_CompileCodes__set_var : t0 = t1 
226	:(159)
227	:(16)
228	:(0)
229	:(0)
230	:(0)
231	:(165)
232	:(159)
233	:(12)
234	:(0)
235	:(0)
236	:(0)
237	:(161)
238	:(171)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes__return_ : return 0 
244	:(6)
245	:(0)
246	:(0)
247	:(0)
248	:(0)
249	:(157)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes...finish
ICB[0000016A04E2F6B7] BakeCode finish.
Create_New_ICB_Context From ICB[0000016A04E2F6B7], with 4096 size memory...finish.