Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[000001889DF64CC0] Initialization...finish
ICB[000001889DF64CC0] ReadCode start. filename : [C:\Users\nohc2\Desktop\Dev\Resource\ecs_sample0.txt]
ICB[000001889DF64CC0] ReadCode_GetCodeFromText...finish
ICB[000001889DF64CC0] ReadCode_AddTextBlocks...finish
ICB[000001889DF64CC0] ReadCode_ScanStructTypes...finish
ICB[000001889DF64CC0] ReadCode_AddStructTypes...finish
ICB[000001889DF64CC0] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 0 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , basicspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 0 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
BakeCode_ScanCodes...finish
ICB[000001889DF64CC0] ReadCode_GlobalMemoryInit...finish
ICB[000001889DF64CC0] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 0 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 0 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 0 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
174	:FUNC(153)
175	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
180	:CASTING_A(163) > 12
182	:PARAM_4(156)
183	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
188	:CASTING_A(163) > 12
190	:PARAM_4(156)
191	:PUSH_A_CONST_4(6) > -200(56, 255, 255, 255)
196	:CASTING_A(163) > 12
198	:PARAM_4(156)
199	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
208	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
213	:A=&VID(159) > 20(20, 0, 0, 0)
218	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
223	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
232	:FUNC(153)
233	:A=&VID(159) > 36(36, 0, 0, 0)
238	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
243	:FUNC(153)
244	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
249	:CASTING_A(163) > 12
251	:PARAM_4(156)
252	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
257	:CASTING_A(163) > 12
259	:PARAM_4(156)
260	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
265	:CASTING_A(163) > 12
267	:PARAM_4(156)
268	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
277	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
282	:A=&VID(159) > 20(20, 0, 0, 0)
287	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
292	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
301	:FUNC(153)
302	:A=&VID(159) > 36(36, 0, 0, 0)
307	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
312	:FUNC(153)
313	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
318	:CASTING_A(163) > 12
320	:PARAM_4(156)
321	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
326	:CASTING_A(163) > 12
328	:PARAM_4(156)
329	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
334	:CASTING_A(163) > 12
336	:PARAM_4(156)
337	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
346	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
351	:A=&VID(159) > 20(20, 0, 0, 0)
356	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
361	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
370	:FUNC(153)
371	:A=&VID(159) > 36(36, 0, 0, 0)
376	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
381	:FUNC(153)
382	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
387	:CASTING_A(163) > 12
389	:PARAM_4(156)
390	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
395	:CASTING_A(163) > 12
397	:PARAM_4(156)
398	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
403	:CASTING_A(163) > 12
405	:PARAM_4(156)
406	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
415	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
420	:A=&VID(159) > 20(20, 0, 0, 0)
425	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
430	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : end ( basicBuff ) 
BakeCode_CompileCodes__usefunc : end ( basicBuff ) 
439	:FUNC(153)
440	:A=&VID(159) > 20(20, 0, 0, 0)
445	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
450	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 13(13, 0, 0, 0)
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
BakeCode_CompileCodes__usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
459	:FUNC(153)
460	:A=&VID(159) > 20(20, 0, 0, 0)
465	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
470	:A=&VID(159) > 12(12, 0, 0, 0)
475	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
480	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 21(21, 0, 0, 0)
usefunc : obj_setsource ( this , basicspr ) 
BakeCode_CompileCodes__usefunc : obj_setsource ( this , basicspr ) 
489	:FUNC(153)
490	:A=&VID(159) > 12(12, 0, 0, 0)
495	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
500	:A=&Global_VID(178) > 0(0, 0, 0, 0)
505	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
510	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 36(36, 0, 0, 0)
while__ : while ( true ) 
BakeCode_CompileCodes__while__ : while ( true ) 
519	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
524	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
adsetvar: int aaa = 10 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: int aaa = 10 
BakeCode_CompileCodes__adsetvar: int aaa = 10 
529	:ADD_STACK_VARIABLE(0) > 40(40, 0, 0, 0)
534	:PUSH_A_CONST_4(6) > 10(10, 0, 0, 0)
539	:A=&VID(159) > 40(40, 0, 0, 0)
544	:LA=A(161)
545	:*LA=A_4(171)
}; BakeCode_CompileCodes Block Finish
return_ : return 0 
BakeCode_CompileCodes__return_ : return 0 
551	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
556	:RETURN(157)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes...finish
ICB[000001889DF64CC0] BakeCode finish.
Create_New_ICB_Context From ICB[000001889DF64CC0], with 40960 size memory...finish.Create_New_ICB[000001889DF64CC0] Initialization...finish
ICB[000001889DF64CC0] ReadCode start. filename : custom codelines
ICB[000001889DF64CC0] ReadCode_GetCodeFromText...finish
ICB[000001889DF64CC0] ReadCode_AddTextBlocks...finish
ICB[000001889DF64CC0] ReadCode_ScanStructTypes...finish
ICB[000001889DF64CC0] ReadCode_AddStructTypes...finish
ICB[000001889DF64CC0] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 0 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gpos ( 200 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , basicspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 0 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
BakeCode_ScanCodes...finish
ICB[000001889DF64CC0] ReadCode_GlobalMemoryInit...finish
ICB[000001889DF64CC0] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 0 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 0 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 0 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
174	:FUNC(153)
175	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
180	:CASTING_A(163) > 12
182	:PARAM_4(156)
183	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
188	:CASTING_A(163) > 12
190	:PARAM_4(156)
191	:PUSH_A_CONST_4(6) > -200(56, 255, 255, 255)
196	:CASTING_A(163) > 12
198	:PARAM_4(156)
199	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
208	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
213	:A=&VID(159) > 20(20, 0, 0, 0)
218	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
223	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( 200 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( 200 , -100 , 0 ) , basic_color ) 
232	:FUNC(153)
233	:A=&VID(159) > 36(36, 0, 0, 0)
238	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
243	:FUNC(153)
244	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
249	:CASTING_A(163) > 12
251	:PARAM_4(156)
252	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
257	:CASTING_A(163) > 12
259	:PARAM_4(156)
260	:PUSH_A_CONST_4(6) > 200(200, 0, 0, 0)
265	:CASTING_A(163) > 12
267	:PARAM_4(156)
268	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
277	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
282	:A=&VID(159) > 20(20, 0, 0, 0)
287	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
292	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
301	:FUNC(153)
302	:A=&VID(159) > 36(36, 0, 0, 0)
307	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
312	:FUNC(153)
313	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
318	:CASTING_A(163) > 12
320	:PARAM_4(156)
321	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
326	:CASTING_A(163) > 12
328	:PARAM_4(156)
329	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
334	:CASTING_A(163) > 12
336	:PARAM_4(156)
337	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
346	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
351	:A=&VID(159) > 20(20, 0, 0, 0)
356	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
361	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
370	:FUNC(153)
371	:A=&VID(159) > 36(36, 0, 0, 0)
376	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
381	:FUNC(153)
382	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
387	:CASTING_A(163) > 12
389	:PARAM_4(156)
390	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
395	:CASTING_A(163) > 12
397	:PARAM_4(156)
398	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
403	:CASTING_A(163) > 12
405	:PARAM_4(156)
406	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
415	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
420	:A=&VID(159) > 20(20, 0, 0, 0)
425	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
430	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : end ( basicBuff ) 
BakeCode_CompileCodes__usefunc : end ( basicBuff ) 
439	:FUNC(153)
440	:A=&VID(159) > 20(20, 0, 0, 0)
445	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
450	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 13(13, 0, 0, 0)
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
BakeCode_CompileCodes__usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
459	:FUNC(153)
460	:A=&VID(159) > 20(20, 0, 0, 0)
465	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
470	:A=&VID(159) > 12(12, 0, 0, 0)
475	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
480	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 21(21, 0, 0, 0)
usefunc : obj_setsource ( this , basicspr ) 
BakeCode_CompileCodes__usefunc : obj_setsource ( this , basicspr ) 
489	:FUNC(153)
490	:A=&VID(159) > 12(12, 0, 0, 0)
495	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
500	:A=&Global_VID(178) > 0(0, 0, 0, 0)
505	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
510	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 36(36, 0, 0, 0)
while__ : while ( true ) 
BakeCode_CompileCodes__while__ : while ( true ) 
519	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
524	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
adsetvar: int aaa = 10 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: int aaa = 10 
BakeCode_CompileCodes__adsetvar: int aaa = 10 
529	:ADD_STACK_VARIABLE(0) > 40(40, 0, 0, 0)
534	:PUSH_A_CONST_4(6) > 10(10, 0, 0, 0)
539	:A=&VID(159) > 40(40, 0, 0, 0)
544	:LA=A(161)
545	:*LA=A_4(171)
}; BakeCode_CompileCodes Block Finish
return_ : return 0 
BakeCode_CompileCodes__return_ : return 0 
551	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
556	:RETURN(157)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes...finish
ICB[000001889DF64CC0] BakeCode finish.
Create_New_ICB_Context From ICB[000001889DF64CC0], with 40960 size memory...finish.