Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[0000020B64539A40] Initialization...finish
ICB[0000020B64539A40] ReadCode start. filename : [C:\Users\nohc2\Desktop\Dev\Resource\ecs_sample0.txt]
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
Create_New_ICB_Context From ICB[0000020B64539A40], with 4096 size memory...finish.ICB[0000020B64539A40] ReadCode start. filename : custom codelines
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
[150] ~  ~ [150]
[151] ~  ~ [151]
[152] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [71]
[72] ~  ~ [72]
[73] ~  ~ [73]
[74] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [84]
[85] ~ use Function : usefunc : ed ( bscuf )  ~ [89]
[90] ~  ~ [90]
[91] ~  ~ [91]
[92] ~  ~ [92]
[93] ~  ~ [93]
[94] ~  ~ [94]
[95] ~  ~ [95]
[96] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [109]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [262]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
ICB[0000020B64539A40] ReadCode start. filename : custom codelines
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
[150] ~  ~ [150]
[151] ~  ~ [151]
[152] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [71]
[72] ~  ~ [72]
[73] ~  ~ [73]
[74] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [84]
[85] ~ use Function : usefunc : ed ( bscuf )  ~ [89]
[90] ~  ~ [90]
[91] ~  ~ [91]
[92] ~  ~ [92]
[93] ~  ~ [93]
[94] ~  ~ [94]
[95] ~  ~ [95]
[96] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [109]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [262]
[263] ~  ~ [263]
[264] ~  ~ [264]
[265] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [351]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
ICB[0000020B64539A40] ReadCode start. filename : custom codelines
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
[150] ~  ~ [150]
[151] ~  ~ [151]
[152] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [71]
[72] ~  ~ [72]
[73] ~  ~ [73]
[74] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [84]
[85] ~ use Function : usefunc : ed ( bscuf )  ~ [89]
[90] ~  ~ [90]
[91] ~  ~ [91]
[92] ~  ~ [92]
[93] ~  ~ [93]
[94] ~  ~ [94]
[95] ~  ~ [95]
[96] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [109]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [262]
[263] ~  ~ [263]
[264] ~  ~ [264]
[265] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [351]
[352] ~  ~ [352]
[353] ~  ~ [353]
[354] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [440]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
ICB[0000020B64539A40] ReadCode start. filename : custom codelines
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
[150] ~  ~ [150]
[151] ~  ~ [151]
[152] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [71]
[72] ~  ~ [72]
[73] ~  ~ [73]
[74] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [84]
[85] ~ use Function : usefunc : ed ( bscuf )  ~ [89]
[90] ~  ~ [90]
[91] ~  ~ [91]
[92] ~  ~ [92]
[93] ~  ~ [93]
[94] ~  ~ [94]
[95] ~  ~ [95]
[96] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [109]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [262]
[263] ~  ~ [263]
[264] ~  ~ [264]
[265] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [351]
[352] ~  ~ [352]
[353] ~  ~ [353]
[354] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [440]
[441] ~  ~ [441]
[442] ~  ~ [442]
[443] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [529]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
ICB[0000020B64539A40] ReadCode start. filename : custom codelines
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
[150] ~  ~ [150]
[151] ~  ~ [151]
[152] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [71]
[72] ~  ~ [72]
[73] ~  ~ [73]
[74] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [84]
[85] ~ use Function : usefunc : ed ( bscuf )  ~ [89]
[90] ~  ~ [90]
[91] ~  ~ [91]
[92] ~  ~ [92]
[93] ~  ~ [93]
[94] ~  ~ [94]
[95] ~  ~ [95]
[96] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [109]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [262]
[263] ~  ~ [263]
[264] ~  ~ [264]
[265] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [351]
[352] ~  ~ [352]
[353] ~  ~ [353]
[354] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [440]
[441] ~  ~ [441]
[442] ~  ~ [442]
[443] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [529]
[530] ~  ~ [530]
[531] ~  ~ [531]
[532] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [618]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
ICB[0000020B64539A40] ReadCode start. filename : custom codelines
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
[150] ~  ~ [150]
[151] ~  ~ [151]
[152] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [71]
[72] ~  ~ [72]
[73] ~  ~ [73]
[74] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [84]
[85] ~ use Function : usefunc : ed ( bscuf )  ~ [89]
[90] ~  ~ [90]
[91] ~  ~ [91]
[92] ~  ~ [92]
[93] ~  ~ [93]
[94] ~  ~ [94]
[95] ~  ~ [95]
[96] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [109]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [262]
[263] ~  ~ [263]
[264] ~  ~ [264]
[265] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [351]
[352] ~  ~ [352]
[353] ~  ~ [353]
[354] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [440]
[441] ~  ~ [441]
[442] ~  ~ [442]
[443] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [529]
[530] ~  ~ [530]
[531] ~  ~ [531]
[532] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [618]
[619] ~  ~ [619]
[620] ~  ~ [620]
[621] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [707]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
ICB[0000020B64539A40] ReadCode start. filename : custom codelines
ICB[0000020B64539A40] ReadCode_GetCodeFromText...finish
ICB[0000020B64539A40] ReadCode_AddTextBlocks...finish
ICB[0000020B64539A40] ReadCode_ScanStructTypes...finish
ICB[0000020B64539A40] ReadCode_AddStructTypes...finish
ICB[0000020B64539A40] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ addfunction : addfunc : int main ( )  ~ [6]
[7] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite basicspr = _pSprite ( 1 )  ~ [12]
[13] ~ add variable : add_var : prbuffer basicBuff  ~ [15]
[16] ~  ~ [16]
[17] ~ set Variable : set_var : basicBuff = _prbuffer ( false )  ~ [22]
[23] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [36]
[37] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [43]
[44] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [59]
[60] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [75]
[76] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [91]
[92] ~ use Function : usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color )  ~ [107]
[108] ~ use Function : usefunc : end ( basicBuff )  ~ [112]
[113] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [119]
[120] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [126]
[127] ~ while : while__ : while ( true )  ~ [130]
[131] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [137]
[138] ~ return in Function : return_ : return 0  ~ [140]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [149]
[150] ~  ~ [150]
[151] ~  ~ [151]
[152] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [71]
[72] ~  ~ [72]
[73] ~  ~ [73]
[74] ~ use Function : usefunc : gof ( -0 10 , 0 ) , bscclr )  ~ [84]
[85] ~ use Function : usefunc : ed ( bscuf )  ~ [89]
[90] ~  ~ [90]
[91] ~  ~ [91]
[92] ~  ~ [92]
[93] ~  ~ [93]
[94] ~  ~ [94]
[95] ~  ~ [95]
[96] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [109]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : gof ( -0 10 , 0 ) , bscclr ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [262]
[263] ~  ~ [263]
[264] ~  ~ [264]
[265] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [351]
[352] ~  ~ [352]
[353] ~  ~ [353]
[354] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [440]
[441] ~  ~ [441]
[442] ~  ~ [442]
[443] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [529]
[530] ~  ~ [530]
[531] ~  ~ [531]
[532] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [618]
[619] ~  ~ [619]
[620] ~  ~ [620]
[621] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [707]
[708] ~  ~ [708]
[709] ~  ~ [709]
[710] ~ blocks : start
[0] ~  ~ [0]
[1] ~  ~ [1]
[2] ~  ~ [2]
[3] ~  ~ [3]
[4] ~  ~ [4]
[5] ~ use Function : usefunc : ppie ( 1 )  ~ [9]
[10] ~  ~ [10]
[11] ~  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : pbfe aiBf bscuf = _rufr ( fle )  ~ [18]
[19] ~  ~ [19]
[20] ~  ~ [20]
[21] ~  ~ [21]
[22] ~  ~ [22]
[23] ~  ~ [23]
[24] ~  ~ [24]
[25] ~  ~ [25]
[26] ~ use Function : usefunc : bgn ( bscuf , fle )  ~ [32]
[33] ~  ~ [33]
[34] ~  ~ [34]
[35] ~  ~ [35]
[36] ~  ~ [36]
[37] ~  ~ [37]
[38] ~  ~ [38]
[39] ~  ~ [39]
[40] ~  ~ [40]
[41] ~  ~ [41]
[42] ~  ~ [42]
[43] ~  ~ [43]
[44] ~  ~ [44]
[45] ~  ~ [45]
[46] ~  ~ [46]
[47] ~  ~ [47]
[48] ~  ~ [48]
[49] ~  ~ [49]
[50] ~  ~ [50]
[51] ~  ~ [51]
[52] ~  ~ [52]
[53] ~  ~ [53]
[54] ~  ~ [54]
[55] ~  ~ [55]
[56] ~  ~ [56]
[57] ~  ~ [57]
[58] ~  ~ [58]
[59] ~  ~ [59]
[60] ~  ~ [60]
[61] ~ use Function : usefunc : ed ( bscuf )  ~ [65]
[66] ~  ~ [66]
[67] ~  ~ [67]
[68] ~  ~ [68]
[69] ~  ~ [69]
[70] ~  ~ [70]
[71] ~  ~ [71]
[72] ~ use Function : usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr  ~ [85]
BakeCode_ScanCodes...block__ : {
usefunc : ppie ( 1 ) 
set_var : pbfe aiBf bscuf = _rufr ( fle ) 
usefunc : bgn ( bscuf , fle ) 
usefunc : ed ( bscuf ) 
usefunc : ojstore ( ti anp wie ( tu { itaa = 1 } rtr 
closed_ : }
 ~ [796]
BakeCode_ScanCodes...finish
ICB[0000020B64539A40] ReadCode_GlobalMemoryInit...finish
ICB[0000020B64539A40] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
add_var : prbuffer basicBuff 
set_var : basicBuff = _prbuffer ( false ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
6	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
11	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
16	:A=&VID(159) > 4(4, 0, 0, 0)
21	:LA=A(161)
22	:*LA=A_4(171)
adsetvar: pSprite basicspr = _pSprite ( 1 ) 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = _pSprite ( 1 ) 
23	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
28	:FUNC(153)
29	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
34	:PARAM_4(156)
35	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
44	:A=&VID(159) > 12(12, 0, 0, 0)
49	:LA=A(161)
50	:*LA=*A_N(182) > 8(8, 0, 0, 0)
add_var : prbuffer basicBuff 
BakeCode_CompileCodes__add_var : prbuffer basicBuff 
55	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
set_var : basicBuff = _prbuffer ( false ) 
BakeCode_CompileCodes__set_var : basicBuff = _prbuffer ( false ) 
60	:FUNC(153)
61	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
66	:PARAM_1(154)
67	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=*A_N(182) > 8(8, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
87	:ADD_STACK_VARIABLE(0) > 36(36, 0, 0, 0)
92	:FUNC(153)
93	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
98	:PARAM_1(154)
99	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
104	:PARAM_1(154)
105	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
110	:PARAM_1(154)
111	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
116	:PARAM_1(154)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
126	:A=&VID(159) > 36(36, 0, 0, 0)
131	:LA=A(161)
132	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
137	:FUNC(153)
138	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
143	:PARAM_1(154)
144	:A=&VID(159) > 20(20, 0, 0, 0)
149	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
154	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gposf ( -100 , -100 , 0 ) , basic_color ) 
163	:FUNC(153)
164	:A=&VID(159) > 36(36, 0, 0, 0)
169	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
