Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB_Extension_Init : exEvent Initialization...finish
Create_New_ICB[0000012F955A7E00] Initialization...finish
ICB[0000012F955A7E00] ReadCode start. filename : [C:\Users\nohc2\Desktop\Dev\SpriteEditor_DirectX\ECS_examples\ecs_sample0.txt]
ICB[0000012F955A7E00] ReadCode_GetCodeFromText...finish
ICB[0000012F955A7E00] ReadCode_AddTextBlocks...-----------------------------------------

 full text : 
pObject this;
uchar bechanged = 0;

int main(){
		int* HeapBuffer;
	Graphics_Init(&HeapBuffer);
	float PI = 3.141592;

		while(true){
				pSprite basicspr = 0;
		ChangeSpr(&basicspr, _pSprite(0), 0);

		prbuffer basicBuff = 0;
		ChangeRBuf(&basicBuff, _prbuffer(false), 0);
		gcolor basic_color = _gcolor(255, 255, 255, 255);

		begin(basicBuff, false);
		av(basicBuff, _gpos(-200, -100, 0), basic_color);
		av(basicBuff, _gpos(100, -100, 0), basic_color);
		av(basicBuff, _gpos(100, 100, 0), basic_color);
		av(basicBuff, _gpos(-100, 100, 0), basic_color);
		end(basicBuff);
		spr_push_rbuffer(basicspr, basicBuff);

		obj_setsource(this, basicspr);
		
				Release(0);
		bechanged = 0;
		while(bechanged == 0){
			int nocode = 0;
		}
	}
	
		Release(-1);
	return 0;
}ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
6"pObject"
11"this"	12";"	18"uchar"	28"bechanged"
30"="	32"0"	33";"	38"int"
43"main"	44"("	45")"	46"{"
52"int"	53"*"	64"HeapBuffer"	65";"
80"Graphics_Init"	81"("	82"&"	92"HeapBuffer"
93")"	94";"	101"float"	104"PI"
106"="	108"3"	109"."	115"141592"
116";"	125"while"	126"("	130"true"
131")"	132"{"	144"pSprite"	153"basicspr"
155"="	157"0"	158";"	170"ChangeSpr"
171"("	172"&"	180"basicspr"	181","
190"_pSprite"	191"("	192"0"	193")"
194","	196"0"	197")"	198";"
210"prbuffer"	220"basicBuff"	222"="	224"0"
225";"	238"ChangeRBuf"	239"("	240"&"
249"basicBuff"	250","	260"_prbuffer"	261"("
266"false"	267")"	268","	270"0"
271")"	272";"	281"gcolor"	293"basic_color"
295"="	303"_gcolor"	304"("	307"255"
308","	312"255"	313","	317"255"
318","	322"255"	323")"	324";"
333"begin"	334"("	343"basicBuff"	344","
350"false"	351")"	352";"	357"av"
358"("	367"basicBuff"	368","	374"_gpos"
375"("	376"-"	379"200"	380","
382"-"	385"100"	386","	388"0"
389")"	390","	402"basic_color"	403")"
404";"	409"av"	410"("	419"basicBuff"
420","	426"_gpos"	427"("	430"100"
431","	433"-"	436"100"	437","
439"0"	440")"	441","	453"basic_color"
454")"	455";"	460"av"	461"("
470"basicBuff"	471","	477"_gpos"	478"("
481"100"	482","	486"100"	487","
489"0"	490")"	491","	503"basic_color"
504")"	505";"	510"av"	511"("
520"basicBuff"	521","	527"_gpos"	528"("
529"-"	532"100"	533","	537"100"
538","	540"0"	541")"	542","
554"basic_color"	555")"	556";"	562"end"
563"("	572"basicBuff"	573")"	574";"
593"spr_push_rbuffer"	594"("	602"basicspr"	603","
613"basicBuff"	614")"	615";"	632"obj_setsource"
633"("	637"this"	638","	647"basicspr"
648")"	649";"	664"Release"	665"("
666"0"	667")"	668";"	680"bechanged"
682"="	684"0"	685";"	693"while"
694"("	703"bechanged"	705"="	706"="
708"0"	709")"	710"{"	717"int"
724"nocode"	726"="	728"0"	729";"
733"}"	736"}"	748"Release"	749"("
750"-"	751"1"	752")"	753";"
761"return"	763"0"	764";"	766"}"
combine block : 26 : "3" + "." + 28 : "141592" => "3.141592"
combine block : 96 : "-" + 97 : "200" => -200
combine block : 98 : "-" + 99 : "100" => -100
combine block : 114 : "-" + 115 : "100" => -100
combine block : 144 : "-" + 145 : "100" => -100
combine block : 185 : "=" + 186 : "=" => "=="
combine block : 198 : "-" + 199 : "1" => -1
finish
ICB[0000012F955A7E00] ReadCode_ScanStructTypes...finish
ICB[0000012F955A7E00] ReadCode_AddStructTypes...finish
ICB[0000012F955A7E00] ReadCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ add and set variable : adsetvar: uchar bechanged = 0  ~ [7]
[8] ~ addfunction : addfunc : int main ( )  ~ [11]
[12] ~ blocks : start
[0] ~ add variable : add_var : int * HeapBuffer  ~ [3]
[4] ~ use Function : usefunc : Graphics_Init ( & HeapBuffer )  ~ [9]
[10] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [14]
[15] ~ while : while__ : while ( true )  ~ [18]
[19] ~ blocks : start
[0] ~ add and set variable : adsetvar: pSprite basicspr = 0  ~ [4]
[5] ~ use Function : usefunc : ChangeSpr ( & basicspr , _pSprite ( 0 ) , 0 )  ~ [17]
[18] ~ add and set variable : adsetvar: prbuffer basicBuff = 0  ~ [22]
[23] ~ use Function : usefunc : ChangeRBuf ( & basicBuff , _prbuffer ( false ) , 0 )  ~ [35]
[36] ~ add and set variable : adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 )  ~ [49]
[50] ~ use Function : usefunc : begin ( basicBuff , false )  ~ [56]
[57] ~ use Function : usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color )  ~ [72]
[73] ~ use Function : usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color )  ~ [88]
[89] ~ use Function : usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color )  ~ [104]
[105] ~ use Function : usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color )  ~ [120]
[121] ~ use Function : usefunc : end ( basicBuff )  ~ [125]
[126] ~ use Function : usefunc : spr_push_rbuffer ( basicspr , basicBuff )  ~ [132]
[133] ~ use Function : usefunc : obj_setsource ( this , basicspr )  ~ [139]
[140] ~ use Function : usefunc : Release ( 0 )  ~ [144]
[145] ~  ~ [145]
[146] ~ set Variable : set_var : bechanged = 0  ~ [148]
[149] ~ while : while__ : while ( bechanged == 0 )  ~ [154]
[155] ~ blocks : start
[0] ~ add and set variable : adsetvar: int nocode = 0  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int nocode = 0 
closed_ : }
 ~ [161]
BakeCode_ScanCodes...block__ : {
adsetvar: pSprite basicspr = 0 
usefunc : ChangeSpr ( & basicspr , _pSprite ( 0 ) , 0 ) 
adsetvar: prbuffer basicBuff = 0 
usefunc : ChangeRBuf ( & basicBuff , _prbuffer ( false ) , 0 ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
usefunc : Release ( 0 ) 
set_var : bechanged = 0 
while__ : while ( bechanged == 0 ) 
block__ : {
adsetvar: int nocode = 0 
closed_ : }

closed_ : }
 ~ [182]
[183] ~ use Function : usefunc : Release ( -1 )  ~ [187]
[188] ~ return in Function : return_ : return 0  ~ [190]
BakeCode_ScanCodes...block__ : {
add_var : int * HeapBuffer 
usefunc : Graphics_Init ( & HeapBuffer ) 
adsetvar: float PI = 3.141592 
while__ : while ( true ) 
block__ : {
adsetvar: pSprite basicspr = 0 
usefunc : ChangeSpr ( & basicspr , _pSprite ( 0 ) , 0 ) 
adsetvar: prbuffer basicBuff = 0 
usefunc : ChangeRBuf ( & basicBuff , _prbuffer ( false ) , 0 ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
usefunc : Release ( 0 ) 
set_var : bechanged = 0 
while__ : while ( bechanged == 0 ) 
block__ : {
adsetvar: int nocode = 0 
closed_ : }

closed_ : }

usefunc : Release ( -1 ) 
return_ : return 0 
closed_ : }
 ~ [204]
BakeCode_ScanCodes...finish
ICB[0000012F955A7E00] ReadCode_GlobalMemoryInit...finish
ICB[0000012F955A7E00] BakeCode_CompileCodes...start
add_var : pObject this 
BakeCode_CompileCodes__add_var : pObject this 
adsetvar: uchar bechanged = 0 
BakeCode_CompileCodes__adsetvar: uchar bechanged = 0 
6	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
11	:A=&Global_VID(178) > 8(8, 0, 0, 0)
16	:LA=A(161)
17	:*LA=A_1(169)
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
add_var : int * HeapBuffer 
usefunc : Graphics_Init ( & HeapBuffer ) 
adsetvar: float PI = 3.141592 
while__ : while ( true ) 
block__ : {
adsetvar: pSprite basicspr = 0 
usefunc : ChangeSpr ( & basicspr , _pSprite ( 0 ) , 0 ) 
adsetvar: prbuffer basicBuff = 0 
usefunc : ChangeRBuf ( & basicBuff , _prbuffer ( false ) , 0 ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
usefunc : Release ( 0 ) 
set_var : bechanged = 0 
while__ : while ( bechanged == 0 ) 
block__ : {
adsetvar: int nocode = 0 
closed_ : }

closed_ : }

usefunc : Release ( -1 ) 
return_ : return 0 
closed_ : }

BakeCode_CompileCodes Block Start {
add_var : int * HeapBuffer 
BakeCode_CompileCodes__add_var : int * HeapBuffer 
18	:ADD_STACK_VARIABLE(0) > 8(8, 0, 0, 0)
usefunc : Graphics_Init ( & HeapBuffer ) 
BakeCode_CompileCodes__usefunc : Graphics_Init ( & HeapBuffer ) 
23	:FUNC(153)
24	:A=&VID(159) > 8(8, 0, 0, 0)
29	:PARAM_8(185)
30	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 40(40, 0, 0, 0)
adsetvar: float PI = 3.141592 
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
39	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
44	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
49	:A=&VID(159) > 12(12, 0, 0, 0)
54	:LA=A(161)
55	:*LA=A_4(171)
while__ : while ( true ) 
BakeCode_CompileCodes__while__ : while ( true ) 
56	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
61	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
adsetvar: pSprite basicspr = 0 
usefunc : ChangeSpr ( & basicspr , _pSprite ( 0 ) , 0 ) 
adsetvar: prbuffer basicBuff = 0 
usefunc : ChangeRBuf ( & basicBuff , _prbuffer ( false ) , 0 ) 
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
usefunc : begin ( basicBuff , false ) 
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
usefunc : end ( basicBuff ) 
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
usefunc : obj_setsource ( this , basicspr ) 
usefunc : Release ( 0 ) 
set_var : bechanged = 0 
while__ : while ( bechanged == 0 ) 
block__ : {
adsetvar: int nocode = 0 
closed_ : }

closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: pSprite basicspr = 0 
BakeCode_CompileCodes__adsetvar: pSprite basicspr = 0 
66	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
71	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
76	:A=&VID(159) > 20(20, 0, 0, 0)
81	:LA=A(161)
82	:*LA=A_8(186)
usefunc : ChangeSpr ( & basicspr , _pSprite ( 0 ) , 0 ) 
BakeCode_CompileCodes__usefunc : ChangeSpr ( & basicspr , _pSprite ( 0 ) , 0 ) 
83	:FUNC(153)
84	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
89	:PARAM_4(156)
90	:FUNC(153)
91	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
96	:PARAM_4(156)
97	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
106	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
111	:A=&VID(159) > 20(20, 0, 0, 0)
116	:PARAM_8(185)
117	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 45(45, 0, 0, 0)
adsetvar: prbuffer basicBuff = 0 
BakeCode_CompileCodes__adsetvar: prbuffer basicBuff = 0 
126	:ADD_STACK_VARIABLE(0) > 28(28, 0, 0, 0)
131	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
136	:A=&VID(159) > 28(28, 0, 0, 0)
141	:LA=A(161)
142	:*LA=A_8(186)
usefunc : ChangeRBuf ( & basicBuff , _prbuffer ( false ) , 0 ) 
BakeCode_CompileCodes__usefunc : ChangeRBuf ( & basicBuff , _prbuffer ( false ) , 0 ) 
143	:FUNC(153)
144	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
149	:PARAM_4(156)
150	:FUNC(153)
151	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
156	:PARAM_1(154)
157	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
166	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
171	:A=&VID(159) > 28(28, 0, 0, 0)
176	:PARAM_8(185)
177	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 44(44, 0, 0, 0)
adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
BakeCode_CompileCodes__adsetvar: gcolor basic_color = _gcolor ( 255 , 255 , 255 , 255 ) 
186	:ADD_STACK_VARIABLE(0) > 44(44, 0, 0, 0)
191	:FUNC(153)
192	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
197	:PARAM_1(154)
198	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
203	:PARAM_1(154)
204	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
209	:PARAM_1(154)
210	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
215	:PARAM_1(154)
216	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
225	:A=&VID(159) > 44(44, 0, 0, 0)
230	:LA=A(161)
231	:*LA=*A_N(182) > 16(16, 0, 0, 0)
usefunc : begin ( basicBuff , false ) 
BakeCode_CompileCodes__usefunc : begin ( basicBuff , false ) 
236	:FUNC(153)
237	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
242	:PARAM_1(154)
243	:A=&VID(159) > 28(28, 0, 0, 0)
248	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
253	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( -200 , -100 , 0 ) , basic_color ) 
262	:FUNC(153)
263	:A=&VID(159) > 44(44, 0, 0, 0)
268	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
273	:FUNC(153)
274	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
279	:CASTING_A(163) > 12
281	:PARAM_4(156)
282	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
287	:CASTING_A(163) > 12
289	:PARAM_4(156)
290	:PUSH_A_CONST_4(6) > -200(56, 255, 255, 255)
295	:CASTING_A(163) > 12
297	:PARAM_4(156)
298	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
307	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
312	:A=&VID(159) > 28(28, 0, 0, 0)
317	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
322	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( 100 , -100 , 0 ) , basic_color ) 
331	:FUNC(153)
332	:A=&VID(159) > 44(44, 0, 0, 0)
337	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
342	:FUNC(153)
343	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
348	:CASTING_A(163) > 12
350	:PARAM_4(156)
351	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
356	:CASTING_A(163) > 12
358	:PARAM_4(156)
359	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
364	:CASTING_A(163) > 12
366	:PARAM_4(156)
367	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
376	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
381	:A=&VID(159) > 28(28, 0, 0, 0)
386	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
391	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( 100 , 100 , 0 ) , basic_color ) 
400	:FUNC(153)
401	:A=&VID(159) > 44(44, 0, 0, 0)
406	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
411	:FUNC(153)
412	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
417	:CASTING_A(163) > 12
419	:PARAM_4(156)
420	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
425	:CASTING_A(163) > 12
427	:PARAM_4(156)
428	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
433	:CASTING_A(163) > 12
435	:PARAM_4(156)
436	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
445	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
450	:A=&VID(159) > 28(28, 0, 0, 0)
455	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
460	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
BakeCode_CompileCodes__usefunc : av ( basicBuff , _gpos ( -100 , 100 , 0 ) , basic_color ) 
469	:FUNC(153)
470	:A=&VID(159) > 44(44, 0, 0, 0)
475	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
480	:FUNC(153)
481	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
486	:CASTING_A(163) > 12
488	:PARAM_4(156)
489	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
494	:CASTING_A(163) > 12
496	:PARAM_4(156)
497	:PUSH_A_CONST_4(6) > -100(156, 255, 255, 255)
502	:CASTING_A(163) > 12
504	:PARAM_4(156)
505	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
514	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
519	:A=&VID(159) > 28(28, 0, 0, 0)
524	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
529	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
usefunc : end ( basicBuff ) 
BakeCode_CompileCodes__usefunc : end ( basicBuff ) 
538	:FUNC(153)
539	:A=&VID(159) > 28(28, 0, 0, 0)
544	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
549	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 13(13, 0, 0, 0)
usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
BakeCode_CompileCodes__usefunc : spr_push_rbuffer ( basicspr , basicBuff ) 
558	:FUNC(153)
559	:A=&VID(159) > 28(28, 0, 0, 0)
564	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
569	:A=&VID(159) > 20(20, 0, 0, 0)
574	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
579	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 21(21, 0, 0, 0)
usefunc : obj_setsource ( this , basicspr ) 
BakeCode_CompileCodes__usefunc : obj_setsource ( this , basicspr ) 
588	:FUNC(153)
589	:A=&VID(159) > 20(20, 0, 0, 0)
594	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
599	:A=&Global_VID(178) > 0(0, 0, 0, 0)
604	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
609	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 36(36, 0, 0, 0)
usefunc : Release ( 0 ) 
BakeCode_CompileCodes__usefunc : Release ( 0 ) 
618	:FUNC(153)
619	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
624	:PARAM_4(156)
625	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 41(41, 0, 0, 0)
set_var : bechanged = 0 
BakeCode_CompileCodes__set_var : bechanged = 0 
634	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
639	:A=&Global_VID(178) > 8(8, 0, 0, 0)
644	:LA=A(161)
645	:*LA=A_1(169)
while__ : while ( bechanged == 0 ) 
BakeCode_CompileCodes__while__ : while ( bechanged == 0 ) 
646	:A=&Global_VID(178) > 8(8, 0, 0, 0)
651	:A=*A_nopush(165)
652	:PUSH_B_CONST_4(12) > 0(0, 0, 0, 0)
657	:CM_BOOL_SAME_A(91)
658	:POP_B(175)
659	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
adsetvar: int nocode = 0 
closed_ : }

BakeCode_CompileCodes Block Start {
adsetvar: int nocode = 0 
BakeCode_CompileCodes__adsetvar: int nocode = 0 
664	:ADD_STACK_VARIABLE(0) > 48(48, 0, 0, 0)
669	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
674	:A=&VID(159) > 48(48, 0, 0, 0)
679	:LA=A(161)
680	:*LA=A_4(171)
}; BakeCode_CompileCodes Block Finish
}; BakeCode_CompileCodes Block Finish
usefunc : Release ( -1 ) 
BakeCode_CompileCodes__usefunc : Release ( -1 ) 
691	:FUNC(153)
692	:PUSH_A_CONST_4(6) > -1(255, 255, 255, 255)
697	:PARAM_4(156)
698	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 41(41, 0, 0, 0)
return_ : return 0 
BakeCode_CompileCodes__return_ : return 0 
707	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
712	:RETURN(157)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes...finish
ICB[0000012F955A7E00] BakeCode finish.
Create_New_ICB[0000012F955A85E0] Initialization...finish
ICB[0000012F955A85E0] BakeCode start. filename : [ECS_examples/tool_Compas.txt]
ICB[0000012F955A85E0] BakeCode_GetCodeFromText...finish
ICB[0000012F955A85E0] BakeCode_AddTextBlocks...-----------------------------------------

 full text : 
pEventSystem evtsys;
pPostRenderTarget prt;
pICBEditor selectedICBE;

int main(){
	EventData evt;
	pRenderData rd0 = 0;

	while(true){
		while(true){
			evt = PopEvent(evtsys);
			if(evt.message != 0){
				break;
			}
		}

				if(KeyDown(evt)){
			if(getEventKey(evt) == 'A'){
				ChangeRenderData(&rd0, _rdCircle(100, 0, 100, _gcolor(255, 255, 0, 255)), 0.1);
				ReleaseRenderData(0);
			}
		}
	}
}ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
11"pEventSystem"
18"evtsys"	19";"	37"pPostRenderTarget"	41"prt"
42";"	53"pICBEditor"	66"selectedICBE"	67";"
72"int"	77"main"	78"("	79")"
80"{"	91"EventData"	95"evt"	96";"
109"pRenderData"	113"rd0"	115"="	117"0"
118";"	126"while"	127"("	131"true"
132")"	133"{"	141"while"	142"("
146"true"	147")"	148"{"	155"evt"
157"="	166"PopEvent"	167"("	173"evtsys"
174")"	175";"	181"if"	182"("
185"evt"	186"."	193"message"	195"!"
196"="	198"0"	199")"	200"{"
210"break"	211";"	216"}"	220"}"
228"if"	229"("	236"KeyDown"	237"("
240"evt"	241")"	242")"	243"{"
249"if"	250"("	261"getEventKey"	262"("
265"evt"	266")"	268"="	269"="
271"'"	272"A"	273"'"	274")"
275"{"	296"ChangeRenderData"	297"("	298"&"
301"rd0"	302","	312"_rdCircle"	313"("
316"100"	317","	319"0"	320","
324"100"	325","	333"_gcolor"	334"("
337"255"	338","	342"255"	343","
345"0"	346","	350"255"	351")"
352")"	353","	355"0"	356"."
357"1"	358")"	359";"	381"ReleaseRenderData"
382"("	383"0"	384")"	385";"
390"}"	394"}"	397"}"	399"}"
combine block : 44 : "!" + 45 : "=" => "!="
combine block : 66 : "=" + 67 : "=" => "=="
combine block : 67 ~ 69"'A'"
combine block : 95 : "0" + "." + 97 : "1" => "0.1"
finish
ICB[0000012F955A85E0] BakeCode_ScanStructTypes...finish
ICB[0000012F955A85E0] BakeCode_AddStructTypes...finish
ICB[0000012F955A85E0] BakeCode_ScanCodes...start
[0] ~ add variable : add_var : pEventSystem evtsys  ~ [2]
[3] ~ add variable : add_var : pPostRenderTarget prt  ~ [5]
[6] ~ add variable : add_var : pICBEditor selectedICBE  ~ [8]
[9] ~ addfunction : addfunc : int main ( )  ~ [12]
[13] ~ blocks : start
[0] ~ add variable : add_var : EventData evt  ~ [2]
[3] ~ add and set variable : adsetvar: pRenderData rd0 = 0  ~ [7]
[8] ~ while : while__ : while ( true )  ~ [11]
[12] ~ blocks : start
[0] ~ while : while__ : while ( true )  ~ [3]
[4] ~ blocks : start
[0] ~  ~ [0]
[1] ~ set Variable : set_var : evt = PopEvent ( evtsys )  ~ [6]
[7] ~ IF : if__sen : if ( evt . message != 0 )  ~ [14]
[15] ~ blocks : start
[0] ~ break : break__ : break  ~ [0]
BakeCode_ScanCodes...block__ : {
break__ : break 
closed_ : }
 ~ [18]
BakeCode_ScanCodes...block__ : {
set_var : evt = PopEvent ( evtsys ) 
if__sen : if ( evt . message != 0 ) 
block__ : {
break__ : break 
closed_ : }

closed_ : }
 ~ [24]
[25] ~ IF : if__sen : if ( KeyDown ( evt ) )  ~ [31]
[32] ~ blocks : start
[0] ~ IF : if__sen : if ( getEventKey ( evt ) == 'A' )  ~ [8]
[9] ~ blocks : start
[0] ~ use Function : usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 )  ~ [27]
[28] ~ use Function : usefunc : ReleaseRenderData ( 0 )  ~ [32]
BakeCode_ScanCodes...block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }
 ~ [43]
BakeCode_ScanCodes...block__ : {
if__sen : if ( getEventKey ( evt ) == 'A' ) 
block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }

closed_ : }
 ~ [77]
BakeCode_ScanCodes...block__ : {
while__ : while ( true ) 
block__ : {
set_var : evt = PopEvent ( evtsys ) 
if__sen : if ( evt . message != 0 ) 
block__ : {
break__ : break 
closed_ : }

closed_ : }

if__sen : if ( KeyDown ( evt ) ) 
block__ : {
if__sen : if ( getEventKey ( evt ) == 'A' ) 
block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }

closed_ : }

closed_ : }
 ~ [91]
BakeCode_ScanCodes...block__ : {
add_var : EventData evt 
adsetvar: pRenderData rd0 = 0 
while__ : while ( true ) 
block__ : {
while__ : while ( true ) 
block__ : {
set_var : evt = PopEvent ( evtsys ) 
if__sen : if ( evt . message != 0 ) 
block__ : {
break__ : break 
closed_ : }

closed_ : }

if__sen : if ( KeyDown ( evt ) ) 
block__ : {
if__sen : if ( getEventKey ( evt ) == 'A' ) 
block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }

closed_ : }

closed_ : }

closed_ : }
 ~ [106]
BakeCode_ScanCodes...finish
ICB[0000012F955A85E0] BakeCode_GlobalMemoryInit...finish
ICB[0000012F955A85E0] BakeCode_CompileCodes...start
add_var : pEventSystem evtsys 
BakeCode_CompileCodes__add_var : pEventSystem evtsys 
add_var : pPostRenderTarget prt 
BakeCode_CompileCodes__add_var : pPostRenderTarget prt 
add_var : pICBEditor selectedICBE 
BakeCode_CompileCodes__add_var : pICBEditor selectedICBE 
addfunc : int main ( ) 
BakeCode_CompileCodes__addfunc : int main ( ) 
block__ : {
add_var : EventData evt 
adsetvar: pRenderData rd0 = 0 
while__ : while ( true ) 
block__ : {
while__ : while ( true ) 
block__ : {
set_var : evt = PopEvent ( evtsys ) 
if__sen : if ( evt . message != 0 ) 
block__ : {
break__ : break 
closed_ : }

closed_ : }

if__sen : if ( KeyDown ( evt ) ) 
block__ : {
if__sen : if ( getEventKey ( evt ) == 'A' ) 
block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }

closed_ : }

closed_ : }

closed_ : }

BakeCode_CompileCodes Block Start {
add_var : EventData evt 
BakeCode_CompileCodes__add_var : EventData evt 
6	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
adsetvar: pRenderData rd0 = 0 
BakeCode_CompileCodes__adsetvar: pRenderData rd0 = 0 
11	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
16	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
21	:A=&VID(159) > 20(20, 0, 0, 0)
26	:LA=A(161)
27	:*LA=A_8(186)
while__ : while ( true ) 
BakeCode_CompileCodes__while__ : while ( true ) 
28	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
33	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
while__ : while ( true ) 
block__ : {
set_var : evt = PopEvent ( evtsys ) 
if__sen : if ( evt . message != 0 ) 
block__ : {
break__ : break 
closed_ : }

closed_ : }

if__sen : if ( KeyDown ( evt ) ) 
block__ : {
if__sen : if ( getEventKey ( evt ) == 'A' ) 
block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }

closed_ : }

closed_ : }

BakeCode_CompileCodes Block Start {
while__ : while ( true ) 
BakeCode_CompileCodes__while__ : while ( true ) 
38	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
43	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
set_var : evt = PopEvent ( evtsys ) 
if__sen : if ( evt . message != 0 ) 
block__ : {
break__ : break 
closed_ : }

closed_ : }

BakeCode_CompileCodes Block Start {
set_var : evt = PopEvent ( evtsys ) 
BakeCode_CompileCodes__set_var : evt = PopEvent ( evtsys ) 
48	:FUNC(153)
49	:A=&Global_VID(178) > 0(0, 0, 0, 0)
54	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
59	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 0(0, 0, 0, 0)
68	:A=&VID(159) > 12(12, 0, 0, 0)
73	:LA=A(161)
74	:*LA=*A_N(182) > 12(12, 0, 0, 0)
if__sen : if ( evt . message != 0 ) 
BakeCode_CompileCodes__if__sen : if ( evt . message != 0 ) 
if ( evt . message != 0 ) 
evt . message != 0 
79	:A<=&VID[Const](183) > 12(12, 0, 0, 0) > 0(0, 0, 0, 0)
88	:A=*A_nopush(165)
89	:PUSH_B_CONST_4(12) > 0(0, 0, 0, 0)
94	:CM_BOOL_NOTSAME_A(93)
95	:POP_B(175)
96	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
break__ : break 
closed_ : }

BakeCode_CompileCodes Block Start {
break__ : break 
BakeCode_CompileCodes__break__ : break 
101	:JMP(152) > -16843010(254, 254, 254, 254)
}; BakeCode_CompileCodes Block Finish
}; BakeCode_CompileCodes Block Finish
if__sen : if ( KeyDown ( evt ) ) 
BakeCode_CompileCodes__if__sen : if ( KeyDown ( evt ) ) 
if ( KeyDown ( evt ) ) 
KeyDown ( evt ) 
111	:FUNC(153)
112	:A=&VID(159) > 12(12, 0, 0, 0)
117	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
122	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 5(5, 0, 0, 0)
131	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
if__sen : if ( getEventKey ( evt ) == 'A' ) 
block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }

closed_ : }

BakeCode_CompileCodes Block Start {
if__sen : if ( getEventKey ( evt ) == 'A' ) 
BakeCode_CompileCodes__if__sen : if ( getEventKey ( evt ) == 'A' ) 
if ( getEventKey ( evt ) == 'A' ) 
getEventKey ( evt ) == 'A' 
136	:FUNC(153)
137	:A=&VID(159) > 12(12, 0, 0, 0)
142	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
147	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 7(7, 0, 0, 0)
156	:PUSH_B_CONST_1(10) > 65
158	:CASTING_B(164) > 2
160	:CM_BOOL_SAME_A(91)
161	:POP_B(175)
162	:IF(151) > -16843010(254, 254, 254, 254)
block__ : {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
usefunc : ReleaseRenderData ( 0 ) 
closed_ : }

BakeCode_CompileCodes Block Start {
usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
BakeCode_CompileCodes__usefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) 
167	:FUNC(153)
168	:PUSH_A_CONST_4(6) > 1036831949(205, 204, 204, 61)
173	:CASTING_A(163) > 18
175	:PARAM_4(156)
176	:FUNC(153)
177	:FUNC(153)
178	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
183	:PARAM_1(154)
184	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
189	:PARAM_1(154)
190	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
195	:PARAM_1(154)
196	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
201	:PARAM_1(154)
202	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
211	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
216	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
221	:CASTING_A(163) > 12
223	:PARAM_4(156)
224	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
229	:CASTING_A(163) > 12
231	:PARAM_4(156)
232	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
237	:CASTING_A(163) > 12
239	:PARAM_4(156)
240	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 10(10, 0, 0, 0)
249	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
254	:A=&VID(159) > 20(20, 0, 0, 0)
259	:PARAM_8(185)
260	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 12(12, 0, 0, 0)
usefunc : ReleaseRenderData ( 0 ) 
BakeCode_CompileCodes__usefunc : ReleaseRenderData ( 0 ) 
269	:FUNC(153)
270	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
275	:PARAM_4(156)
276	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 13(13, 0, 0, 0)
}; BakeCode_CompileCodes Block Finish
}; BakeCode_CompileCodes Block Finish
}; BakeCode_CompileCodes Block Finish
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes...finish
[0;36m<nocode>
[0;37m0	:FUNC(153)
1	:FUNCJMP(162) > 6(6, 0, 0, 0)

[0;36madd_var : pEventSystem evtsys [0;37m

[0;36madd_var : pPostRenderTarget prt [0;37m

[0;36madd_var : pICBEditor selectedICBE [0;37m

[0;36maddfunc : int main ( ) [0;37m

[0;36madd_var : EventData evt [0;37m
6	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)

[0;36madsetvar: pRenderData rd0 = 0 [0;37m
11	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
16	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
21	:A=&VID(159) > 20(20, 0, 0, 0)
26	:LA=A(161)
27	:*LA=A_8(186)

[0;36mwhile__ : while ( true ) [0;37m
28	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
33	:IF(151) > 290(34, 1, 0, 0)

[0;36mwhile__ : while ( true ) [0;37m
38	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
43	:IF(151) > 111(111, 0, 0, 0)

[0;36mset_var : evt = PopEvent ( evtsys ) [0;37m
48	:FUNC(153)
49	:A=&Global_VID(178) > 0(0, 0, 0, 0)
54	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
59	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 0(0, 0, 0, 0)
68	:A=&VID(159) > 12(12, 0, 0, 0)
73	:LA=A(161)
74	:*LA=*A_N(182) > 12(12, 0, 0, 0)

[0;36mif__sen : if ( evt . message != 0 ) [0;37m
79	:A<=&VID[Const](183) > 12(12, 0, 0, 0) > 0(0, 0, 0, 0)
88	:A=*A_nopush(165)
89	:PUSH_B_CONST_4(12) > 0(0, 0, 0, 0)
94	:CM_BOOL_NOTSAME_A(93)
95	:POP_B(175)
96	:IF(151) > 106(106, 0, 0, 0)

[0;36mbreak__ : break [0;37m
101	:JMP(152) > 111(111, 0, 0, 0)

[0;36m<nocode>
[0;37m106	:JMP(152) > 38(38, 0, 0, 0)

[0;36mif__sen : if ( KeyDown ( evt ) ) [0;37m
111	:FUNC(153)
112	:A=&VID(159) > 12(12, 0, 0, 0)
117	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
122	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 5(5, 0, 0, 0)
131	:IF(151) > 285(29, 1, 0, 0)

[0;36mif__sen : if ( getEventKey ( evt ) == 'A' ) [0;37m
136	:FUNC(153)
137	:A=&VID(159) > 12(12, 0, 0, 0)
142	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
147	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 7(7, 0, 0, 0)
156	:PUSH_B_CONST_1(10) > 65
158	:CASTING_B(164) > 2
160	:CM_BOOL_SAME_A(91)
161	:POP_B(175)
162	:IF(151) > 285(29, 1, 0, 0)

[0;36musefunc : ChangeRenderData ( & rd0 , _rdCircle ( 100 , 0 , 100 , _gcolor ( 255 , 255 , 0 , 255 ) ) , 0.1 ) [0;37m
167	:FUNC(153)
168	:PUSH_A_CONST_4(6) > 1036831949(205, 204, 204, 61)
173	:CASTING_A(163) > 18
175	:PARAM_4(156)
176	:FUNC(153)
177	:FUNC(153)
178	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
183	:PARAM_1(154)
184	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
189	:PARAM_1(154)
190	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
195	:PARAM_1(154)
196	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
201	:PARAM_1(154)
202	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
211	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
216	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
221	:CASTING_A(163) > 12
223	:PARAM_4(156)
224	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
229	:CASTING_A(163) > 12
231	:PARAM_4(156)
232	:PUSH_A_CONST_4(6) > 100(100, 0, 0, 0)
237	:CASTING_A(163) > 12
239	:PARAM_4(156)
240	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 10(10, 0, 0, 0)
249	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
254	:A=&VID(159) > 20(20, 0, 0, 0)
259	:PARAM_8(185)
260	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 12(12, 0, 0, 0)

[0;36musefunc : ReleaseRenderData ( 0 ) [0;37m
269	:FUNC(153)
270	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
275	:PARAM_4(156)
276	:Extend_Instruction(255) > 2(2, 0, 0, 0) > 13(13, 0, 0, 0)

ICB[0000012F955A85E0] BakeCode finish.
Create_New_ICB_Context From ICB[0000012F955A85E0], with 40960 size memory...finish.Create_New_ICB_Context From ICB[0000012F955A7E00], with 40960 size memory...finish.