Inside Code Bake System Start
ICB_StaticInit...finish
Create_New_ICB_Extension_Init : exGeometry Initialization...finish
Create_New_ICB[00000193FD89E99B] Initialization...finish
ICB[00000193FD89E99B] BakeCode start. filename : [C:\Users\nohc2\Desktop\Dev\Resource\ecs_face.txt]
ICB[00000193FD89E99B] BakeCode_GetCodeFromText...finish
ICB[00000193FD89E99B] BakeCode_AddTextBlocks...finish
ICB[00000193FD89E99B] BakeCode_ScanStructTypes...finish
ICB[00000193FD89E99B] BakeCode_AddStructTypes...finish
ICB[00000193FD89E99B] BakeCode_ScanCodes...start
[0] ~ add variable : add_var : pObject this  ~ [2]
[3] ~ add and set variable : adsetvar: float eyeStartPos_rate = 0.5  ~ [7]
[8] ~ add and set variable : adsetvar: float eyeEndPos_rateX = 0.2  ~ [12]
[13] ~ add and set variable : adsetvar: float eyeEndPos_rateY = 0.2  ~ [17]
[18] ~ add and set variable : adsetvar: float eyeTopPos_rateX = 0.2  ~ [22]
[23] ~ add and set variable : adsetvar: float eyeTopPos_rateY = 0.1  ~ [27]
[28] ~ add and set variable : adsetvar: float eyeBotPos_rateY = 0.2  ~ [32]
[33] ~ addfunction : addfunc : int main ( )  ~ [36]
[37] ~ blocks : start
[0] ~ add and set variable : adsetvar: float PI = 3.141592  ~ [4]
[5] ~ add and set variable : adsetvar: pSprite mainspr = _pSprite ( 1 )  ~ [12]
[13] ~ add and set variable : adsetvar: pSprite circle_spr = _pSprite ( 0 )  ~ [20]
[21] ~ add variable : add_var : prbuffer circle_buff  ~ [23]
[24] ~  ~ [24]
[25] ~ set Variable : set_var : circle_buff = _prbuffer ( false )  ~ [30]
[31] ~ add and set variable : adsetvar: gcolor skin_color = _gcolor ( 244 , 200 , 96 , 255 )  ~ [44]
[45] ~ add and set variable : adsetvar: pSprite EyeLine_spr = _pSprite ( 1 )  ~ [52]
[53] ~ add and set variable : adsetvar: pSprite EyeLineRU_spr = _pSprite ( 0 )  ~ [60]
[61] ~ add variable : add_var : prbuffer EyeLine_rbuff_RU  ~ [63]
[64] ~  ~ [64]
[65] ~ set Variable : set_var : EyeLine_rbuff_RU = _prbuffer ( false )  ~ [70]
[71] ~ add and set variable : adsetvar: pSprite EyeLineLU_spr = _pSprite ( 0 )  ~ [78]
[79] ~ add variable : add_var : prbuffer EyeLine_rbuff_LU  ~ [81]
[82] ~  ~ [82]
[83] ~ set Variable : set_var : EyeLine_rbuff_LU = _prbuffer ( false )  ~ [88]
[89] ~ add and set variable : adsetvar: pSprite EyeLineRD_spr = _pSprite ( 0 )  ~ [96]
[97] ~ add variable : add_var : prbuffer EyeLine_rbuff_RD  ~ [99]
[100] ~  ~ [100]
[101] ~ set Variable : set_var : EyeLine_rbuff_RD = _prbuffer ( false )  ~ [106]
[107] ~ add and set variable : adsetvar: pSprite EyeLineLD_spr = _pSprite ( 0 )  ~ [114]
[115] ~ add variable : add_var : prbuffer EyeLine_rbuff_LD  ~ [117]
[118] ~  ~ [118]
[119] ~ set Variable : set_var : EyeLine_rbuff_LD = _prbuffer ( false )  ~ [124]
[125] ~ add and set variable : adsetvar: gcolor EyeLine_color = _gcolor ( 0 , 0 , 0 , 255 )  ~ [138]
[139] ~ add and set variable : adsetvar: vec2f center = _vec2f ( 0 , 0 )  ~ [148]
[149] ~ add and set variable : adsetvar: float radius = 200  ~ [153]
[154] ~ add and set variable : adsetvar: float angle = 0  ~ [158]
[159] ~ add and set variable : adsetvar: float delta_angle = PI / 30  ~ [165]
[166] ~ use Function : usefunc : begin ( circle_buff , false )  ~ [172]
[173] ~ add and set variable : adsetvar: int i = 0  ~ [177]
[178] ~ while : while__ : while ( i < 31 )  ~ [183]
[184] ~ blocks : start
[0] ~ add and set variable : adsetvar: angle2d anglevec = _angle2d ( angle )  ~ [7]
[8] ~ add and set variable : adsetvar: gpos pos = _gpos ( radius * anglevec . delta . x , radius * anglevec . delta . y , 0 )  ~ [31]
[32] ~ use Function : usefunc : av ( circle_buff , pos , skin_color )  ~ [40]
[41] ~  ~ [41]
[42] ~ set Variable : set_var : angle += delta_angle  ~ [44]
[45] ~  ~ [45]
[46] ~ set Variable : set_var : i += 1  ~ [48]
BakeCode_ScanCodes...block__ : {
adsetvar: angle2d anglevec = _angle2d ( angle ) 
adsetvar: gpos pos = _gpos ( radius * anglevec . delta . x , radius * anglevec . delta . y , 0 ) 
usefunc : av ( circle_buff , pos , skin_color ) 
set_var : angle += delta_angle 
set_var : i += 1 
closed_ : }
 ~ [234]
[235] ~ add and set variable : adsetvar: circle face_outline = _circle ( center , radius )  ~ [244]
[245] ~ add and set variable : adsetvar: vec2f downPos = _vec2f ( center . x , center . y - radius )  ~ [260]
[261] ~ add and set variable : adsetvar: vec2f NoseCenter = get_pos_in_LineAndRatioAB ( _line2d ( downPos , center ) , 1 , 1 )  ~ [277]
[278] ~ add and set variable : adsetvar: vec2f MouseCenter = downPos  ~ [282]
[283] ~ add and set variable : adsetvar: vec2f ChinBorder = _vec2f ( center . x , center . y - 1.5 * radius )  ~ [300]
[301] ~ add and set variable : adsetvar: vec2f rightPos = _vec2f ( center . x + radius , center . y )  ~ [316]
[317] ~ add and set variable : adsetvar: vec2f leftPos = _vec2f ( center . x - radius , center . y )  ~ [332]
[333] ~ add and set variable : adsetvar: vec2f [ 64 ] RightChinLine = get_poses_in_Bezier1F ( ChinBorder , rightPos , _vec2f ( center . x + radius * 0.75 , ChinBorder . y ) , 64 )  ~ [362]
[363] ~ add and set variable : adsetvar: vec2f [ 64 ] LeftChinLine = get_poses_in_Bezier1F ( leftPos , ChinBorder , _vec2f ( center . x - radius * 0.75 , ChinBorder . y ) , 64 )  ~ [392]
[393] ~  ~ [393]
[394] ~ set Variable : set_var : i = 0  ~ [396]
[397] ~ while : while__ : while ( i < 64 )  ~ [402]
[403] ~ blocks : start
[0] ~ use Function : usefunc : av ( circle_buff , LeftChinLine [ i ] , skin_color )  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : i += 1  ~ [15]
BakeCode_ScanCodes...block__ : {
usefunc : av ( circle_buff , LeftChinLine [ i ] , skin_color ) 
set_var : i += 1 
closed_ : }
 ~ [420]
[421] ~  ~ [421]
[422] ~ set Variable : set_var : i = 0  ~ [424]
[425] ~ while : while__ : while ( i < 64 )  ~ [430]
[431] ~ blocks : start
[0] ~ use Function : usefunc : av ( circle_buff , RightChinLine [ i ] , skin_color )  ~ [11]
[12] ~  ~ [12]
[13] ~ set Variable : set_var : i += 1  ~ [15]
BakeCode_ScanCodes...block__ : {
usefunc : av ( circle_buff , RightChinLine [ i ] , skin_color ) 
set_var : i += 1 
closed_ : }
 ~ [448]
[449] ~ use Function : usefunc : end ( circle_buff )  ~ [453]
[454] ~ use Function : usefunc : spr_push_rbuffer ( circle_spr , circle_buff )  ~ [460]
[461] ~ add and set variable : adsetvar: vec2f RightEyeStart = get_pos_in_LineAndRatioAB ( _line2d ( rightPos , leftPos ) , 1 , 2 )  ~ [477]
[478] ~ add and set variable : adsetvar: vec2f LeftEyeStart = get_pos_in_LineAndRatioAB ( _line2d ( rightPos , leftPos ) , 2 , 1 )  ~ [494]
[495] ~  ~ [495]
[496] ~ set Variable : set_var : RightEyeStart = _vec2f ( RightEyeStart . x , get_pos_in_LineAndRatioAB ( _line2d ( RightEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) )  ~ [519]
[520] ~  ~ [520]
[521] ~ set Variable : set_var : LeftEyeStart = _vec2f ( RightEyeStart . x , get_pos_in_LineAndRatioAB ( _line2d ( LeftEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) )  ~ [544]
[545] ~ add and set variable : adsetvar: vec2f RightEyeEnd = _vec2f ( eyeEndPos_rateX * RightEyeStart . x + ( 1 - eyeEndPos_rateX ) * rightPos . x , eyeEndPos_rateY * NoseCenter . y + ( 1 - eyeEndPos_rateY ) * center . y )  ~ [582]
[583] ~ add and set variable : adsetvar: vec2f LeftEyeEnd = _vec2f ( eyeEndPos_rateX * LeftEyeStart . x + ( 1 - eyeEndPos_rateX ) * leftPos . x , eyeEndPos_rateY * NoseCenter . y + ( 1 - eyeEndPos_rateY ) * center . y )  ~ [620]
[621] ~ add and set variable : adsetvar: vec2f RightEyeTop = _vec2f ( ( eyeTopPos_rateX ) * RightEyeEnd . x + ( 1 - eyeTopPos_rateX ) * RightEyeStart . x , ( eyeTopPos_rateY ) * cetner . y + ( 1 - eyeTopPos_rateY ) * NoseCenter . y )  ~ [662]
[663] ~ add and set variable : adsetvar: vec2f LeftEyeTop = _vec2f ( ( eyeTopPos_rateX ) * LeftEyeEnd . x + ( 1 - eyeTopPos_rateX ) * LeftEyeStart . x , ( eyeTopPos_rateY ) * cetner . y + ( 1 - eyeTopPos_rateY ) * NoseCenter . y )  ~ [704]
[705] ~ add and set variable : adsetvar: vec2f RightEyeBot = _vec2f ( 0.5 * RightEyeEnd + 0.5 * center . x , ( eyeBotPos_rateY ) * cetner . y + ( 1 - eyeBotPos_rateY ) * NoseCenter . y )  ~ [738]
[739] ~ add and set variable : adsetvar: vec2f LeftEyeBot = _vec2f ( 0.5 * LeftEyeEnd + 0.5 * center . x , ( eyeBotPos_rateY ) * cetner . y + ( 1 - eyeBotPos_rateY ) * NoseCenter . y )  ~ [772]
[773] ~ add variable : add_var : vec2f [ 48 ] RightEyeOutline  ~ [778]
[779] ~  ~ [779]
[780] ~ set Variable : set_var : RightEyeOutline = get_poses_in_Bezier1F ( RightEyeStart , RightEyeTop , _vec2f ( RightEyeStart . x , center . y ) , 16 )  ~ [800]
[801] ~  ~ [801]
[802] ~  ~ [802]
[803] ~  ~ [803]
[804] ~  ~ [804]
[805] ~ set Variable : set_var : RightEyeOutline [ 16 ] = get_poses_in_Bezier1F ( RightEyeTop , RightEyeEnd , _vec2f ( RightEyeEnd . x , center . y ) , 16 )  ~ [825]
[826] ~  ~ [826]
[827] ~  ~ [827]
[828] ~  ~ [828]
[829] ~  ~ [829]
[830] ~ set Variable : set_var : RightEyeOutline [ 32 ] = get_poses_in_Bezier1F ( RightEyeEnd , RightEyeBot , _vec2f ( RightEyeEnd . x , RightEyeBot . y ) , 16 )  ~ [850]
[851] ~ add variable : add_var : vec2f [ 48 ] LeftEyeOutline  ~ [856]
[857] ~  ~ [857]
[858] ~ set Variable : set_var : LeftEyeOutline = get_poses_in_Bezier1F ( LeftEyeStart , LeftEyeTop , _vec2f ( LeftEyeStart . x , center . y ) , 16 )  ~ [878]
[879] ~  ~ [879]
[880] ~  ~ [880]
[881] ~  ~ [881]
[882] ~  ~ [882]
[883] ~ set Variable : set_var : LeftEyeOutline [ 16 ] = get_poses_in_Bezier1F ( LeftEyeTop , LeftEyeEnd , _vec2f ( LeftEyeEnd . x , center . y ) , 16 )  ~ [903]
[904] ~  ~ [904]
[905] ~  ~ [905]
[906] ~  ~ [906]
[907] ~  ~ [907]
[908] ~ set Variable : set_var : LeftEyeOutline [ 32 ] = get_poses_in_Bezier1F ( LeftEyeEnd , LeftEyeBot , _vec2f ( LeftEyeEnd . x , LeftEyeBot . y ) , 16 )  ~ [928]
[929] ~ use Function : usefunc : begin ( EyeLine_rbuff_RU , false )  ~ [935]
[936] ~  ~ [936]
[937] ~ set Variable : set_var : i = 0  ~ [939]
[940] ~ while : while__ : while ( i < 32 )  ~ [945]
[946] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 )  ~ [21]
[22] ~ use Function : usefunc : av ( EyeLine_rbuff_RU , pos , EyeLine_color )  ~ [30]
[31] ~  ~ [31]
[32] ~ set Variable : set_var : i += 1  ~ [34]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_RU , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }
 ~ [982]
[983] ~  ~ [983]
[984] ~ set Variable : set_var : i = 31  ~ [986]
[987] ~ while : while__ : while ( i >= 0 )  ~ [992]
[993] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 )  ~ [23]
[24] ~ use Function : usefunc : av ( EyeLine_rbuff_RU , pos , EyeLine_color )  ~ [32]
[33] ~  ~ [33]
[34] ~ set Variable : set_var : i -= 1  ~ [36]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_RU , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }
 ~ [1031]
[1032] ~ use Function : usefunc : end ( EyeLine_rbuff_RU )  ~ [1036]
[1037] ~ use Function : usefunc : begin ( EyeLine_rbuff_RD , false )  ~ [1043]
[1044] ~  ~ [1044]
[1045] ~ set Variable : set_var : i = 32  ~ [1047]
[1048] ~ while : while__ : while ( i < 48 )  ~ [1053]
[1054] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 )  ~ [21]
[22] ~ use Function : usefunc : av ( EyeLine_rbuff_RD , pos , EyeLine_color )  ~ [30]
[31] ~  ~ [31]
[32] ~ set Variable : set_var : i += 1  ~ [34]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_RD , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }
 ~ [1090]
[1091] ~  ~ [1091]
[1092] ~ set Variable : set_var : i = 47  ~ [1094]
[1095] ~ while : while__ : while ( i >= 32 )  ~ [1100]
[1101] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 )  ~ [23]
[24] ~ use Function : usefunc : av ( EyeLine_rbuff_RD , pos , EyeLine_color )  ~ [32]
[33] ~  ~ [33]
[34] ~ set Variable : set_var : i -= 1  ~ [36]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_RD , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }
 ~ [1139]
[1140] ~ use Function : usefunc : end ( EyeLine_rbuff_RD )  ~ [1144]
[1145] ~ use Function : usefunc : begin ( EyeLine_rbuff_LU , false )  ~ [1151]
[1152] ~  ~ [1152]
[1153] ~ set Variable : set_var : i = 0  ~ [1155]
[1156] ~ while : while__ : while ( i < 32 )  ~ [1161]
[1162] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( LeftEyeOutline [ i ] . x , LeftEyeOutline [ i ] . y , 0 )  ~ [21]
[22] ~ use Function : usefunc : av ( EyeLine_rbuff_LU , pos , EyeLine_color )  ~ [30]
[31] ~  ~ [31]
[32] ~ set Variable : set_var : i += 1  ~ [34]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( LeftEyeOutline [ i ] . x , LeftEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_LU , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }
 ~ [1198]
[1199] ~  ~ [1199]
[1200] ~ set Variable : set_var : i = 31  ~ [1202]
[1203] ~ while : while__ : while ( i >= 0 )  ~ [1208]
[1209] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( LeftEyeOutline [ i ] . x , LeftEyeOutline [ i ] . y - 10 , 0 )  ~ [23]
[24] ~ use Function : usefunc : av ( EyeLine_rbuff_LU , pos , EyeLine_color )  ~ [32]
[33] ~  ~ [33]
[34] ~ set Variable : set_var : i -= 1  ~ [36]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( LeftEyeOutline [ i ] . x , LeftEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_LU , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }
 ~ [1247]
[1248] ~ use Function : usefunc : end ( EyeLine_rbuff_LU )  ~ [1252]
[1253] ~ use Function : usefunc : begin ( EyeLine_rbuff_LD , false )  ~ [1259]
[1260] ~  ~ [1260]
[1261] ~ set Variable : set_var : i = 32  ~ [1263]
[1264] ~ while : while__ : while ( i < 48 )  ~ [1269]
[1270] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 )  ~ [21]
[22] ~ use Function : usefunc : av ( EyeLine_rbuff_LD , pos , EyeLine_color )  ~ [30]
[31] ~  ~ [31]
[32] ~ set Variable : set_var : i += 1  ~ [34]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_LD , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }
 ~ [1306]
[1307] ~  ~ [1307]
[1308] ~ set Variable : set_var : i = 47  ~ [1310]
[1311] ~ while : while__ : while ( i >= 32 )  ~ [1316]
[1317] ~ blocks : start
[0] ~ add and set variable : adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 )  ~ [23]
[24] ~ use Function : usefunc : av ( EyeLine_rbuff_LD , pos , EyeLine_color )  ~ [32]
[33] ~  ~ [33]
[34] ~ set Variable : set_var : i -= 1  ~ [36]
BakeCode_ScanCodes...block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_LD , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }
 ~ [1355]
[1356] ~ use Function : usefunc : end ( EyeLine_rbuff_LD )  ~ [1360]
[1361] ~ use Function : usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_RU )  ~ [1367]
[1368] ~ use Function : usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_LU )  ~ [1374]
[1375] ~ use Function : usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_RD )  ~ [1381]
[1382] ~ use Function : usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_LD )  ~ [1388]
[1389] ~ use Function : usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineRU_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) )  ~ [1427]
[1428] ~ use Function : usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineLU_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) )  ~ [1466]
[1467] ~ use Function : usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineRD_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) )  ~ [1505]
[1506] ~ use Function : usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineLD_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) )  ~ [1544]
[1545] ~ use Function : usefunc : spr_pushchild ( mainspr , _pObject ( circle_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) )  ~ [1583]
[1584] ~ use Function : usefunc : spr_pushchild ( mainspr , _pObject ( EyeLine_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) )  ~ [1622]
[1623] ~ use Function : usefunc : obj_setsource ( this , mainspr )  ~ [1629]
[1630] ~ while : while__ : while ( true )  ~ [1633]
[1634] ~ blocks : start
[0] ~ add and set variable : adsetvar: int aaa = 10  ~ [4]
BakeCode_ScanCodes...block__ : {
adsetvar: int aaa = 10 
closed_ : }
 ~ [1640]
[1641] ~ return in Function : return_ : return 0  ~ [1643]
BakeCode_ScanCodes...block__ : {
adsetvar: float PI = 3.141592 
adsetvar: pSprite mainspr = _pSprite ( 1 ) 
adsetvar: pSprite circle_spr = _pSprite ( 0 ) 
add_var : prbuffer circle_buff 
set_var : circle_buff = _prbuffer ( false ) 
adsetvar: gcolor skin_color = _gcolor ( 244 , 200 , 96 , 255 ) 
adsetvar: pSprite EyeLine_spr = _pSprite ( 1 ) 
adsetvar: pSprite EyeLineRU_spr = _pSprite ( 0 ) 
add_var : prbuffer EyeLine_rbuff_RU 
set_var : EyeLine_rbuff_RU = _prbuffer ( false ) 
adsetvar: pSprite EyeLineLU_spr = _pSprite ( 0 ) 
add_var : prbuffer EyeLine_rbuff_LU 
set_var : EyeLine_rbuff_LU = _prbuffer ( false ) 
adsetvar: pSprite EyeLineRD_spr = _pSprite ( 0 ) 
add_var : prbuffer EyeLine_rbuff_RD 
set_var : EyeLine_rbuff_RD = _prbuffer ( false ) 
adsetvar: pSprite EyeLineLD_spr = _pSprite ( 0 ) 
add_var : prbuffer EyeLine_rbuff_LD 
set_var : EyeLine_rbuff_LD = _prbuffer ( false ) 
adsetvar: gcolor EyeLine_color = _gcolor ( 0 , 0 , 0 , 255 ) 
adsetvar: vec2f center = _vec2f ( 0 , 0 ) 
adsetvar: float radius = 200 
adsetvar: float angle = 0 
adsetvar: float delta_angle = PI / 30 
usefunc : begin ( circle_buff , false ) 
adsetvar: int i = 0 
while__ : while ( i < 31 ) 
block__ : {
adsetvar: angle2d anglevec = _angle2d ( angle ) 
adsetvar: gpos pos = _gpos ( radius * anglevec . delta . x , radius * anglevec . delta . y , 0 ) 
usefunc : av ( circle_buff , pos , skin_color ) 
set_var : angle += delta_angle 
set_var : i += 1 
closed_ : }

adsetvar: circle face_outline = _circle ( center , radius ) 
adsetvar: vec2f downPos = _vec2f ( center . x , center . y - radius ) 
adsetvar: vec2f NoseCenter = get_pos_in_LineAndRatioAB ( _line2d ( downPos , center ) , 1 , 1 ) 
adsetvar: vec2f MouseCenter = downPos 
adsetvar: vec2f ChinBorder = _vec2f ( center . x , center . y - 1.5 * radius ) 
adsetvar: vec2f rightPos = _vec2f ( center . x + radius , center . y ) 
adsetvar: vec2f leftPos = _vec2f ( center . x - radius , center . y ) 
adsetvar: vec2f [ 64 ] RightChinLine = get_poses_in_Bezier1F ( ChinBorder , rightPos , _vec2f ( center . x + radius * 0.75 , ChinBorder . y ) , 64 ) 
adsetvar: vec2f [ 64 ] LeftChinLine = get_poses_in_Bezier1F ( leftPos , ChinBorder , _vec2f ( center . x - radius * 0.75 , ChinBorder . y ) , 64 ) 
set_var : i = 0 
while__ : while ( i < 64 ) 
block__ : {
usefunc : av ( circle_buff , LeftChinLine [ i ] , skin_color ) 
set_var : i += 1 
closed_ : }

set_var : i = 0 
while__ : while ( i < 64 ) 
block__ : {
usefunc : av ( circle_buff , RightChinLine [ i ] , skin_color ) 
set_var : i += 1 
closed_ : }

usefunc : end ( circle_buff ) 
usefunc : spr_push_rbuffer ( circle_spr , circle_buff ) 
adsetvar: vec2f RightEyeStart = get_pos_in_LineAndRatioAB ( _line2d ( rightPos , leftPos ) , 1 , 2 ) 
adsetvar: vec2f LeftEyeStart = get_pos_in_LineAndRatioAB ( _line2d ( rightPos , leftPos ) , 2 , 1 ) 
set_var : RightEyeStart = _vec2f ( RightEyeStart . x , get_pos_in_LineAndRatioAB ( _line2d ( RightEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) ) 
set_var : LeftEyeStart = _vec2f ( RightEyeStart . x , get_pos_in_LineAndRatioAB ( _line2d ( LeftEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) ) 
adsetvar: vec2f RightEyeEnd = _vec2f ( eyeEndPos_rateX * RightEyeStart . x + ( 1 - eyeEndPos_rateX ) * rightPos . x , eyeEndPos_rateY * NoseCenter . y + ( 1 - eyeEndPos_rateY ) * center . y ) 
adsetvar: vec2f LeftEyeEnd = _vec2f ( eyeEndPos_rateX * LeftEyeStart . x + ( 1 - eyeEndPos_rateX ) * leftPos . x , eyeEndPos_rateY * NoseCenter . y + ( 1 - eyeEndPos_rateY ) * center . y ) 
adsetvar: vec2f RightEyeTop = _vec2f ( ( eyeTopPos_rateX ) * RightEyeEnd . x + ( 1 - eyeTopPos_rateX ) * RightEyeStart . x , ( eyeTopPos_rateY ) * cetner . y + ( 1 - eyeTopPos_rateY ) * NoseCenter . y ) 
adsetvar: vec2f LeftEyeTop = _vec2f ( ( eyeTopPos_rateX ) * LeftEyeEnd . x + ( 1 - eyeTopPos_rateX ) * LeftEyeStart . x , ( eyeTopPos_rateY ) * cetner . y + ( 1 - eyeTopPos_rateY ) * NoseCenter . y ) 
adsetvar: vec2f RightEyeBot = _vec2f ( 0.5 * RightEyeEnd + 0.5 * center . x , ( eyeBotPos_rateY ) * cetner . y + ( 1 - eyeBotPos_rateY ) * NoseCenter . y ) 
adsetvar: vec2f LeftEyeBot = _vec2f ( 0.5 * LeftEyeEnd + 0.5 * center . x , ( eyeBotPos_rateY ) * cetner . y + ( 1 - eyeBotPos_rateY ) * NoseCenter . y ) 
add_var : vec2f [ 48 ] RightEyeOutline 
set_var : RightEyeOutline = get_poses_in_Bezier1F ( RightEyeStart , RightEyeTop , _vec2f ( RightEyeStart . x , center . y ) , 16 ) 
set_var : RightEyeOutline [ 16 ] = get_poses_in_Bezier1F ( RightEyeTop , RightEyeEnd , _vec2f ( RightEyeEnd . x , center . y ) , 16 ) 
set_var : RightEyeOutline [ 32 ] = get_poses_in_Bezier1F ( RightEyeEnd , RightEyeBot , _vec2f ( RightEyeEnd . x , RightEyeBot . y ) , 16 ) 
add_var : vec2f [ 48 ] LeftEyeOutline 
set_var : LeftEyeOutline = get_poses_in_Bezier1F ( LeftEyeStart , LeftEyeTop , _vec2f ( LeftEyeStart . x , center . y ) , 16 ) 
set_var : LeftEyeOutline [ 16 ] = get_poses_in_Bezier1F ( LeftEyeTop , LeftEyeEnd , _vec2f ( LeftEyeEnd . x , center . y ) , 16 ) 
set_var : LeftEyeOutline [ 32 ] = get_poses_in_Bezier1F ( LeftEyeEnd , LeftEyeBot , _vec2f ( LeftEyeEnd . x , LeftEyeBot . y ) , 16 ) 
usefunc : begin ( EyeLine_rbuff_RU , false ) 
set_var : i = 0 
while__ : while ( i < 32 ) 
block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_RU , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }

set_var : i = 31 
while__ : while ( i >= 0 ) 
block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_RU , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }

usefunc : end ( EyeLine_rbuff_RU ) 
usefunc : begin ( EyeLine_rbuff_RD , false ) 
set_var : i = 32 
while__ : while ( i < 48 ) 
block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_RD , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }

set_var : i = 47 
while__ : while ( i >= 32 ) 
block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_RD , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }

usefunc : end ( EyeLine_rbuff_RD ) 
usefunc : begin ( EyeLine_rbuff_LU , false ) 
set_var : i = 0 
while__ : while ( i < 32 ) 
block__ : {
adsetvar: gpos pos = _gpos ( LeftEyeOutline [ i ] . x , LeftEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_LU , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }

set_var : i = 31 
while__ : while ( i >= 0 ) 
block__ : {
adsetvar: gpos pos = _gpos ( LeftEyeOutline [ i ] . x , LeftEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_LU , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }

usefunc : end ( EyeLine_rbuff_LU ) 
usefunc : begin ( EyeLine_rbuff_LD , false ) 
set_var : i = 32 
while__ : while ( i < 48 ) 
block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y , 0 ) 
usefunc : av ( EyeLine_rbuff_LD , pos , EyeLine_color ) 
set_var : i += 1 
closed_ : }

set_var : i = 47 
while__ : while ( i >= 32 ) 
block__ : {
adsetvar: gpos pos = _gpos ( RightEyeOutline [ i ] . x , RightEyeOutline [ i ] . y - 10 , 0 ) 
usefunc : av ( EyeLine_rbuff_LD , pos , EyeLine_color ) 
set_var : i -= 1 
closed_ : }

usefunc : end ( EyeLine_rbuff_LD ) 
usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_RU ) 
usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_LU ) 
usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_RD ) 
usefunc : spr_push_rbuffer ( EyeLineRU_spr , EyeLine_rbuff_LD ) 
usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineRU_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) ) 
usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineLU_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) ) 
usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineRD_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) ) 
usefunc : spr_pushchild ( EyeLine_spr , _pObject ( EyeLineLD_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) ) 
usefunc : spr_pushchild ( mainspr , _pObject ( circle_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) ) 
usefunc : spr_pushchild ( mainspr , _pObject ( EyeLine_spr , _gpos ( 0 , 0 , 0 ) , _gpos ( 0 , 0 , 0 ) , _gpos ( 1 , 1 , 1 ) , 0 ) ) 
usefunc : obj_setsource ( this , mainspr ) 
while__ : while ( true ) 
block__ : {
adsetvar: int aaa = 10 
closed_ : }

return_ : return 0 
closed_ : }
 ~ [1682]
BakeCode_ScanCodes...finish
ICB[00000193FD89E99B] BakeCode_GlobalMemoryInit...finish
ICB[00000193FD89E99B] BakeCode_CompileCodes...start
BakeCode_CompileCodes__add_var : pObject this 
BakeCode_CompileCodes__adsetvar: float eyeStartPos_rate = 0.5 
6	:PUSH_A_CONST_4(6) > 1056964608(0, 0, 0, 63)
11	:A=&Global_VID(178) > 8(8, 0, 0, 0)
16	:LA=A(161)
17	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: float eyeEndPos_rateX = 0.2 
18	:PUSH_A_CONST_4(6) > 1045220557(205, 204, 76, 62)
23	:A=&Global_VID(178) > 12(12, 0, 0, 0)
28	:LA=A(161)
29	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: float eyeEndPos_rateY = 0.2 
30	:PUSH_A_CONST_4(6) > 1045220557(205, 204, 76, 62)
35	:A=&Global_VID(178) > 16(16, 0, 0, 0)
40	:LA=A(161)
41	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: float eyeTopPos_rateX = 0.2 
42	:PUSH_A_CONST_4(6) > 1045220557(205, 204, 76, 62)
47	:A=&Global_VID(178) > 20(20, 0, 0, 0)
52	:LA=A(161)
53	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: float eyeTopPos_rateY = 0.1 
54	:PUSH_A_CONST_4(6) > 1036831949(205, 204, 204, 61)
59	:A=&Global_VID(178) > 24(24, 0, 0, 0)
64	:LA=A(161)
65	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: float eyeBotPos_rateY = 0.2 
66	:PUSH_A_CONST_4(6) > 1045220557(205, 204, 76, 62)
71	:A=&Global_VID(178) > 28(28, 0, 0, 0)
76	:LA=A(161)
77	:*LA=A_4(171)
BakeCode_CompileCodes__addfunc : int main ( ) 
BakeCode_CompileCodes Block Start {
BakeCode_CompileCodes__adsetvar: float PI = 3.141592 
78	:ADD_STACK_VARIABLE(0) > 4(4, 0, 0, 0)
83	:PUSH_A_CONST_4(6) > 1078530008(216, 15, 73, 64)
88	:A=&VID(159) > 4(4, 0, 0, 0)
93	:LA=A(161)
94	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: pSprite mainspr = _pSprite ( 1 ) 
95	:ADD_STACK_VARIABLE(0) > 12(12, 0, 0, 0)
100	:FUNC(153)
101	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
106	:PARAM_4(156)
107	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
116	:A=&VID(159) > 12(12, 0, 0, 0)
121	:LA=A(161)
122	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: pSprite circle_spr = _pSprite ( 0 ) 
127	:ADD_STACK_VARIABLE(0) > 20(20, 0, 0, 0)
132	:FUNC(153)
133	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
138	:PARAM_4(156)
139	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
148	:A=&VID(159) > 20(20, 0, 0, 0)
153	:LA=A(161)
154	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__add_var : prbuffer circle_buff 
159	:ADD_STACK_VARIABLE(0) > 28(28, 0, 0, 0)
BakeCode_CompileCodes__set_var : circle_buff = _prbuffer ( false ) 
164	:FUNC(153)
165	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
170	:PARAM_1(154)
171	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
180	:A=&VID(159) > 28(28, 0, 0, 0)
185	:LA=A(161)
186	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: gcolor skin_color = _gcolor ( 244 , 200 , 96 , 255 ) 
255 
96 
200 
191	:ADD_STACK_VARIABLE(0) > 44(44, 0, 0, 0)
196	:FUNC(153)
197	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
202	:PARAM_1(154)
203	:PUSH_A_CONST_4(6) > 96(96, 0, 0, 0)
208	:PARAM_1(154)
209	:PUSH_A_CONST_4(6) > 200(200, 0, 0, 0)
214	:PARAM_1(154)
215	:PUSH_A_CONST_4(6) > 244(244, 0, 0, 0)
220	:PARAM_1(154)
221	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
230	:A=&VID(159) > 44(44, 0, 0, 0)
235	:LA=A(161)
236	:*LA=*A_N(182) > 16(16, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: pSprite EyeLine_spr = _pSprite ( 1 ) 
241	:ADD_STACK_VARIABLE(0) > 52(52, 0, 0, 0)
246	:FUNC(153)
247	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
252	:PARAM_4(156)
253	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
262	:A=&VID(159) > 52(52, 0, 0, 0)
267	:LA=A(161)
268	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: pSprite EyeLineRU_spr = _pSprite ( 0 ) 
273	:ADD_STACK_VARIABLE(0) > 60(60, 0, 0, 0)
278	:FUNC(153)
279	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
284	:PARAM_4(156)
285	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
294	:A=&VID(159) > 60(60, 0, 0, 0)
299	:LA=A(161)
300	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__add_var : prbuffer EyeLine_rbuff_RU 
305	:ADD_STACK_VARIABLE(0) > 68(68, 0, 0, 0)
BakeCode_CompileCodes__set_var : EyeLine_rbuff_RU = _prbuffer ( false ) 
310	:FUNC(153)
311	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
316	:PARAM_1(154)
317	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
326	:A=&VID(159) > 68(68, 0, 0, 0)
331	:LA=A(161)
332	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: pSprite EyeLineLU_spr = _pSprite ( 0 ) 
337	:ADD_STACK_VARIABLE(0) > 76(76, 0, 0, 0)
342	:FUNC(153)
343	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
348	:PARAM_4(156)
349	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
358	:A=&VID(159) > 76(76, 0, 0, 0)
363	:LA=A(161)
364	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__add_var : prbuffer EyeLine_rbuff_LU 
369	:ADD_STACK_VARIABLE(0) > 84(84, 0, 0, 0)
BakeCode_CompileCodes__set_var : EyeLine_rbuff_LU = _prbuffer ( false ) 
374	:FUNC(153)
375	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
380	:PARAM_1(154)
381	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
390	:A=&VID(159) > 84(84, 0, 0, 0)
395	:LA=A(161)
396	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: pSprite EyeLineRD_spr = _pSprite ( 0 ) 
401	:ADD_STACK_VARIABLE(0) > 92(92, 0, 0, 0)
406	:FUNC(153)
407	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
412	:PARAM_4(156)
413	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
422	:A=&VID(159) > 92(92, 0, 0, 0)
427	:LA=A(161)
428	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__add_var : prbuffer EyeLine_rbuff_RD 
433	:ADD_STACK_VARIABLE(0) > 100(100, 0, 0, 0)
BakeCode_CompileCodes__set_var : EyeLine_rbuff_RD = _prbuffer ( false ) 
438	:FUNC(153)
439	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
444	:PARAM_1(154)
445	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
454	:A=&VID(159) > 100(100, 0, 0, 0)
459	:LA=A(161)
460	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: pSprite EyeLineLD_spr = _pSprite ( 0 ) 
465	:ADD_STACK_VARIABLE(0) > 108(108, 0, 0, 0)
470	:FUNC(153)
471	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
476	:PARAM_4(156)
477	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 23(23, 0, 0, 0)
486	:A=&VID(159) > 108(108, 0, 0, 0)
491	:LA=A(161)
492	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__add_var : prbuffer EyeLine_rbuff_LD 
497	:ADD_STACK_VARIABLE(0) > 116(116, 0, 0, 0)
BakeCode_CompileCodes__set_var : EyeLine_rbuff_LD = _prbuffer ( false ) 
502	:FUNC(153)
503	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
508	:PARAM_1(154)
509	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 11(11, 0, 0, 0)
518	:A=&VID(159) > 116(116, 0, 0, 0)
523	:LA=A(161)
524	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: gcolor EyeLine_color = _gcolor ( 0 , 0 , 0 , 255 ) 
255 
0 
0 
529	:ADD_STACK_VARIABLE(0) > 132(132, 0, 0, 0)
534	:FUNC(153)
535	:PUSH_A_CONST_4(6) > 255(255, 0, 0, 0)
540	:PARAM_1(154)
541	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
546	:PARAM_1(154)
547	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
552	:PARAM_1(154)
553	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
558	:PARAM_1(154)
559	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 5(5, 0, 0, 0)
568	:A=&VID(159) > 132(132, 0, 0, 0)
573	:LA=A(161)
574	:*LA=*A_N(182) > 16(16, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f center = _vec2f ( 0 , 0 ) 
0 
579	:ADD_STACK_VARIABLE(0) > 140(140, 0, 0, 0)
584	:FUNC(153)
585	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
590	:CASTING_A(163) > 12
592	:PARAM_4(156)
593	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
598	:CASTING_A(163) > 12
600	:PARAM_4(156)
601	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
610	:A=&VID(159) > 140(140, 0, 0, 0)
615	:LA=A(161)
616	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: float radius = 200 
621	:ADD_STACK_VARIABLE(0) > 144(144, 0, 0, 0)
626	:PUSH_A_CONST_4(6) > 200(200, 0, 0, 0)
631	:CASTING_A(163) > 12
633	:A=&VID(159) > 144(144, 0, 0, 0)
638	:LA=A(161)
639	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: float angle = 0 
640	:ADD_STACK_VARIABLE(0) > 148(148, 0, 0, 0)
645	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
650	:CASTING_A(163) > 12
652	:A=&VID(159) > 148(148, 0, 0, 0)
657	:LA=A(161)
658	:*LA=A_4(171)
BakeCode_CompileCodes__adsetvar: float delta_angle = PI / 30 
PI ][ / ][ 30 ][ 
PI ][ / ][ 30 ][ 
PI ][ / ][ 30 ][ 
PI ][ / ][ 30 ][ 
PI ][ / ][ 30 ][ 
PI ][ / ][ 30 ][ 
PI ][ / ][ 30 ][ 
659	:ADD_STACK_VARIABLE(0) > 152(152, 0, 0, 0)
664	:A=&VID(159) > 4(4, 0, 0, 0)
669	:A=*A_nopush(165)
670	:PUSH_B_CONST_4(12) > 30(30, 0, 0, 0)
675	:CASTING_B(164) > 12
677	:AU_FLOAT_DIV_A(71)
678	:A=&VID(159) > 152(152, 0, 0, 0)
683	:LA=A(161)
684	:*LA=A_4(171)
BakeCode_CompileCodes__usefunc : begin ( circle_buff , false ) 
685	:FUNC(153)
686	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
691	:PARAM_1(154)
692	:A=&VID(159) > 28(28, 0, 0, 0)
697	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
702	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 12(12, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: int i = 0 
711	:ADD_STACK_VARIABLE(0) > 156(156, 0, 0, 0)
716	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
721	:A=&VID(159) > 156(156, 0, 0, 0)
726	:LA=A(161)
727	:*LA=A_4(171)
BakeCode_CompileCodes__while__ : while ( i < 31 ) 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
i ][ < ][ 31 ][ 
728	:A=&VID(159) > 156(156, 0, 0, 0)
733	:A=*A_nopush(165)
734	:PUSH_B_CONST_4(12) > 31(31, 0, 0, 0)
739	:CM_BOOL_INT_RBIG_A(131)
740	:IF(151) > -16843010(254, 254, 254, 254)
BakeCode_CompileCodes Block Start {
BakeCode_CompileCodes__adsetvar: angle2d anglevec = _angle2d ( angle ) 
745	:ADD_STACK_VARIABLE(0) > 168(168, 0, 0, 0)
750	:FUNC(153)
751	:A=&VID(159) > 148(148, 0, 0, 0)
756	:A=*A_nopush(165)
757	:PARAM_4(156)
758	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 4(4, 0, 0, 0)
767	:A=&VID(159) > 168(168, 0, 0, 0)
772	:LA=A(161)
773	:*LA=*A_N(182) > 12(12, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: gpos pos = _gpos ( radius * anglevec . delta . x , radius * anglevec . delta . y , 0 ) 
0 
radius * anglevec . delta . y 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ y ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ y ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ y ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ y ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ y ][ 
radius ][ * ][ radius ][ . ][ y ][ 
radius ][ * ][  ][ 
radius ][ * ][  ][ 
radius ][ * ][  ][ 
radius ][ * ][  ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ x ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ x ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ x ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ x ][ 
radius ][ * ][ anglevec ][ . ][ delta ][ . ][ x ][ 
radius ][ * ][ radius ][ . ][ x ][ 
radius ][ * ][ 8 ][ 
radius ][ * ][ 8 ][ 
radius ][ * ][ 8 ][ 
radius ][ * ][ 8 ][ 
778	:ADD_STACK_VARIABLE(0) > 180(180, 0, 0, 0)
783	:FUNC(153)
784	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
789	:CASTING_A(163) > 12
791	:PARAM_4(156)
792	:A=&VID(159) > 144(144, 0, 0, 0)
797	:A=*A_nopush(165)
798	:A<=&VID[Const](183) > 168(168, 0, 0, 0) > 0(0, 0, 0, 0)
807	:PUSH_B_CONST_4(12) > 4(4, 0, 0, 0)
812	:AU_INT_ADD_A(25)
813	:B=A(181)
814	:POP_A(174)
815	:B=*B_nopush(166)
816	:AU_FLOAT_MUL_A(57)
817	:PARAM_4(156)
818	:A=&VID(159) > 144(144, 0, 0, 0)
823	:A=*A_nopush(165)
824	:A<=&VID[Const](183) > 168(168, 0, 0, 0) > 0(0, 0, 0, 0)
833	:PUSH_B_CONST_4(12) > 0(0, 0, 0, 0)
838	:AU_INT_ADD_A(25)
839	:B=A(181)
840	:POP_A(174)
841	:B=*B_nopush(166)
842	:AU_FLOAT_MUL_A(57)
843	:PARAM_4(156)
844	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 3(3, 0, 0, 0)
853	:A=&VID(159) > 180(180, 0, 0, 0)
858	:LA=A(161)
859	:*LA=*A_N(182) > 12(12, 0, 0, 0)
BakeCode_CompileCodes__usefunc : av ( circle_buff , pos , skin_color ) 
864	:FUNC(153)
865	:A=&VID(159) > 44(44, 0, 0, 0)
870	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
875	:A=&VID(159) > 180(180, 0, 0, 0)
880	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
885	:A=&VID(159) > 28(28, 0, 0, 0)
890	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
895	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
BakeCode_CompileCodes__set_var : angle += delta_angle 
904	:B=&VID(160) > 152(152, 0, 0, 0)
909	:B=*B_nopush(166)
910	:A=&VID(159) > 148(148, 0, 0, 0)
915	:A=*A_nopush(165)
916	:AU_FLOAT_ADD_A(29)
917	:A=&VID(159) > 148(148, 0, 0, 0)
922	:LA=A(161)
923	:*LA=A_4(171)
BakeCode_CompileCodes__set_var : i += 1 
924	:PUSH_B_CONST_4(12) > 1(1, 0, 0, 0)
929	:A=&VID(159) > 156(156, 0, 0, 0)
934	:A=*A_nopush(165)
935	:AU_INT_ADD_A(25)
936	:A=&VID(159) > 156(156, 0, 0, 0)
941	:LA=A(161)
942	:*LA=A_4(171)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes__adsetvar: circle face_outline = _circle ( center , radius ) 
radius 
948	:ADD_STACK_VARIABLE(0) > 168(168, 0, 0, 0)
953	:FUNC(153)
954	:A=&VID(159) > 144(144, 0, 0, 0)
959	:A=*A_nopush(165)
960	:PARAM_4(156)
961	:A=&VID(159) > 140(140, 0, 0, 0)
966	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
971	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 1(1, 0, 0, 0)
980	:A=&VID(159) > 168(168, 0, 0, 0)
985	:LA=A(161)
986	:*LA=*A_N(182) > 12(12, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f downPos = _vec2f ( center . x , center . y - radius ) 
center . y - radius 
center ][ . ][ y ][ - ][ radius ][ 
center ][ . ][ y ][ - ][ radius ][ 
center ][ . ][ y ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ . ][ x ][ 
center ][ . ][ x ][ 
991	:ADD_STACK_VARIABLE(0) > 176(176, 0, 0, 0)
996	:FUNC(153)
997	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 4(4, 0, 0, 0)
1006	:A=*A_nopush(165)
1007	:B=&VID(160) > 144(144, 0, 0, 0)
1012	:B=*B_nopush(166)
1013	:AU_FLOAT_MIN_A(43)
1014	:PARAM_4(156)
1015	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 0(0, 0, 0, 0)
1024	:A=*A_nopush(165)
1025	:PARAM_4(156)
1026	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
1035	:A=&VID(159) > 176(176, 0, 0, 0)
1040	:LA=A(161)
1041	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f NoseCenter = get_pos_in_LineAndRatioAB ( _line2d ( downPos , center ) , 1 , 1 ) 
1 
1 
center 
center 
1046	:ADD_STACK_VARIABLE(0) > 184(184, 0, 0, 0)
1051	:FUNC(153)
1052	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
1057	:CASTING_A(163) > 12
1059	:PARAM_4(156)
1060	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
1065	:CASTING_A(163) > 12
1067	:PARAM_4(156)
1068	:FUNC(153)
1069	:A=&VID(159) > 140(140, 0, 0, 0)
1074	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1079	:A=&VID(159) > 176(176, 0, 0, 0)
1084	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1089	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 2(2, 0, 0, 0)
1098	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
1103	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 6(6, 0, 0, 0)
1112	:A=&VID(159) > 184(184, 0, 0, 0)
1117	:LA=A(161)
1118	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f MouseCenter = downPos 
1123	:ADD_STACK_VARIABLE(0) > 192(192, 0, 0, 0)
1128	:A=&VID(159) > 176(176, 0, 0, 0)
1133	:A=&VID(159) > 192(192, 0, 0, 0)
1138	:LA=A(161)
1139	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f ChinBorder = _vec2f ( center . x , center . y - 1.5 * radius ) 
center . y - 1.5 * radius 
center ][ . ][ y ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ . ][ y ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ . ][ y ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ . ][ y ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ 1.5 ][ * ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ . ][ x ][ 
center ][ . ][ x ][ 
1144	:ADD_STACK_VARIABLE(0) > 200(200, 0, 0, 0)
1149	:FUNC(153)
1150	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 4(4, 0, 0, 0)
1159	:A=*A_nopush(165)
1160	:PUSH_A_CONST_4(6) > 1069547520(0, 0, 192, 63)
1165	:B=&VID(160) > 144(144, 0, 0, 0)
1170	:B=*B_nopush(166)
1171	:AU_FLOAT_MUL_A(57)
1172	:B=A(181)
1173	:POP_A(174)
1174	:AU_FLOAT_MIN_A(43)
1175	:PARAM_4(156)
1176	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 0(0, 0, 0, 0)
1185	:A=*A_nopush(165)
1186	:PARAM_4(156)
1187	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
1196	:A=&VID(159) > 200(200, 0, 0, 0)
1201	:LA=A(161)
1202	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f rightPos = _vec2f ( center . x + radius , center . y ) 
center . y 
center ][ . ][ y ][ 
center ][ . ][ y ][ 
center ][ . ][ x ][ + ][ radius ][ 
center ][ . ][ x ][ + ][ radius ][ 
center ][ . ][ x ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
enter ][ + ][ radius ][ 
1207	:ADD_STACK_VARIABLE(0) > 208(208, 0, 0, 0)
1212	:FUNC(153)
1213	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 4(4, 0, 0, 0)
1222	:A=*A_nopush(165)
1223	:PARAM_4(156)
1224	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 0(0, 0, 0, 0)
1233	:A=*A_nopush(165)
1234	:B=&VID(160) > 144(144, 0, 0, 0)
1239	:B=*B_nopush(166)
1240	:AU_FLOAT_ADD_A(29)
1241	:PARAM_4(156)
1242	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
1251	:A=&VID(159) > 208(208, 0, 0, 0)
1256	:LA=A(161)
1257	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f leftPos = _vec2f ( center . x - radius , center . y ) 
center . y 
center ][ . ][ y ][ 
center ][ . ][ y ][ 
center ][ . ][ x ][ - ][ radius ][ 
center ][ . ][ x ][ - ][ radius ][ 
center ][ . ][ x ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
enter ][ - ][ radius ][ 
1262	:ADD_STACK_VARIABLE(0) > 216(216, 0, 0, 0)
1267	:FUNC(153)
1268	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 4(4, 0, 0, 0)
1277	:A=*A_nopush(165)
1278	:PARAM_4(156)
1279	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 0(0, 0, 0, 0)
1288	:A=*A_nopush(165)
1289	:B=&VID(160) > 144(144, 0, 0, 0)
1294	:B=*B_nopush(166)
1295	:AU_FLOAT_MIN_A(43)
1296	:PARAM_4(156)
1297	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
1306	:A=&VID(159) > 216(216, 0, 0, 0)
1311	:LA=A(161)
1312	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f [ 64 ] RightChinLine = get_poses_in_Bezier1F ( ChinBorder , rightPos , _vec2f ( center . x + radius * 0.75 , ChinBorder . y ) , 64 ) 
64 
_vec2f ( center . x + radius * 0.75 , ChinBorder . y ) 
ChinBorder . y 
ChinBorder ][ . ][ y ][ 
ChinBorder ][ . ][ y ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ * ][ 0.75 ][ 
ÿÿÿ ][ + ][ radius ][ 
ÿÿÿ ][ + ][ radius ][ 
ÿÿÿ ][ + ][ radius ][ 
ChinBorder . y 
ChinBorder ][ . ][ y ][ 
ChinBorder ][ . ][ y ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ * ][ 0.75 ][ 
center ][ + ][ radius ][ 
center ][ + ][ radius ][ 
center ][ + ][ radius ][ 
rightPos 
1317	:ADD_STACK_VARIABLE(0) > 728(216, 2, 0, 0)
1322	:FUNC(153)
1323	:PUSH_A_CONST_4(6) > 64(64, 0, 0, 0)
1328	:PARAM_4(156)
1329	:FUNC(153)
1330	:A<=&VID[Const](183) > 200(200, 0, 0, 0) > 4(4, 0, 0, 0)
1339	:A=*A_nopush(165)
1340	:PARAM_4(156)
1341	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 0(0, 0, 0, 0)
1350	:A=*A_nopush(165)
1351	:A=&VID(159) > 144(144, 0, 0, 0)
1356	:A=*A_nopush(165)
1357	:PUSH_B_CONST_4(12) > 1061158912(0, 0, 64, 63)
1362	:AU_FLOAT_MUL_A(57)
1363	:B=A(181)
1364	:POP_A(174)
1365	:AU_FLOAT_ADD_A(29)
1366	:PARAM_4(156)
1367	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
1376	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1381	:A=&VID(159) > 208(208, 0, 0, 0)
1386	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1391	:A=&VID(159) > 200(200, 0, 0, 0)
1396	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1401	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 7(7, 0, 0, 0)
1410	:A=&VID(159) > 728(216, 2, 0, 0)
1415	:LA=A(161)
1416	:*LA=*A_N(182) > 512(0, 2, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f [ 64 ] LeftChinLine = get_poses_in_Bezier1F ( leftPos , ChinBorder , _vec2f ( center . x - radius * 0.75 , ChinBorder . y ) , 64 ) 
64 
_vec2f ( center . x - radius * 0.75 , ChinBorder . y ) 
ChinBorder . y 
ChinBorder ][ . ][ y ][ 
ChinBorder ][ . ][ y ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
ChinBorder . y 
ChinBorder ][ . ][ y ][ 
ChinBorder ][ . ][ y ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ . ][ x ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ * ][ 0.75 ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
center ][ - ][ radius ][ 
ChinBorder 
1421	:ADD_STACK_VARIABLE(0) > 1240(216, 4, 0, 0)
1426	:FUNC(153)
1427	:PUSH_A_CONST_4(6) > 64(64, 0, 0, 0)
1432	:PARAM_4(156)
1433	:FUNC(153)
1434	:A<=&VID[Const](183) > 200(200, 0, 0, 0) > 4(4, 0, 0, 0)
1443	:A=*A_nopush(165)
1444	:PARAM_4(156)
1445	:A<=&VID[Const](183) > 140(140, 0, 0, 0) > 0(0, 0, 0, 0)
1454	:A=*A_nopush(165)
1455	:A=&VID(159) > 144(144, 0, 0, 0)
1460	:A=*A_nopush(165)
1461	:PUSH_B_CONST_4(12) > 1061158912(0, 0, 64, 63)
1466	:AU_FLOAT_MUL_A(57)
1467	:B=A(181)
1468	:POP_A(174)
1469	:AU_FLOAT_MIN_A(43)
1470	:PARAM_4(156)
1471	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
1480	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1485	:A=&VID(159) > 200(200, 0, 0, 0)
1490	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1495	:A=&VID(159) > 216(216, 0, 0, 0)
1500	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1505	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 7(7, 0, 0, 0)
1514	:A=&VID(159) > 1240(216, 4, 0, 0)
1519	:LA=A(161)
1520	:*LA=*A_N(182) > 512(0, 2, 0, 0)
BakeCode_CompileCodes__set_var : i = 0 
1525	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
1530	:A=&VID(159) > 156(156, 0, 0, 0)
1535	:LA=A(161)
1536	:*LA=A_4(171)
BakeCode_CompileCodes__while__ : while ( i < 64 ) 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
1537	:A=&VID(159) > 156(156, 0, 0, 0)
1542	:A=*A_nopush(165)
1543	:PUSH_B_CONST_4(12) > 64(64, 0, 0, 0)
1548	:CM_BOOL_INT_RBIG_A(131)
1549	:IF(151) > -16843010(254, 254, 254, 254)
BakeCode_CompileCodes Block Start {
BakeCode_CompileCodes__usefunc : av ( circle_buff , LeftChinLine [ i ] , skin_color ) 
LeftChinLine ][ [ ][ i ][ ] ][ 
1554	:FUNC(153)
1555	:A=&VID(159) > 44(44, 0, 0, 0)
1560	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
1565	:A=&VID(159) > 156(156, 0, 0, 0)
1570	:A=*A_nopush(165)
1571	:PUSH_B_CONST_4(12) > 8(8, 0, 0, 0)
1576	:AU_UINT_MUL_B(56)
1577	:A=&VID(159) > 1240(216, 4, 0, 0)
1582	:AU_INT_ADD_A(25)
1583	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
1588	:A=&VID(159) > 28(28, 0, 0, 0)
1593	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1598	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
BakeCode_CompileCodes__set_var : i += 1 
1607	:PUSH_B_CONST_4(12) > 1(1, 0, 0, 0)
1612	:A=&VID(159) > 156(156, 0, 0, 0)
1617	:A=*A_nopush(165)
1618	:AU_INT_ADD_A(25)
1619	:A=&VID(159) > 156(156, 0, 0, 0)
1624	:LA=A(161)
1625	:*LA=A_4(171)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes__set_var : i = 0 
1631	:PUSH_A_CONST_4(6) > 0(0, 0, 0, 0)
1636	:A=&VID(159) > 156(156, 0, 0, 0)
1641	:LA=A(161)
1642	:*LA=A_4(171)
BakeCode_CompileCodes__while__ : while ( i < 64 ) 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
i ][ < ][ 64 ][ 
1643	:A=&VID(159) > 156(156, 0, 0, 0)
1648	:A=*A_nopush(165)
1649	:PUSH_B_CONST_4(12) > 64(64, 0, 0, 0)
1654	:CM_BOOL_INT_RBIG_A(131)
1655	:IF(151) > -16843010(254, 254, 254, 254)
BakeCode_CompileCodes Block Start {
BakeCode_CompileCodes__usefunc : av ( circle_buff , RightChinLine [ i ] , skin_color ) 
RightChinLine ][ [ ][ i ][ ] ][ 
1660	:FUNC(153)
1661	:A=&VID(159) > 44(44, 0, 0, 0)
1666	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
1671	:A=&VID(159) > 156(156, 0, 0, 0)
1676	:A=*A_nopush(165)
1677	:PUSH_B_CONST_4(12) > 8(8, 0, 0, 0)
1682	:AU_UINT_MUL_B(56)
1683	:A=&VID(159) > 728(216, 2, 0, 0)
1688	:AU_INT_ADD_A(25)
1689	:PARAM_N_COPY_BY_ADDRESS(177) > 12(12, 0, 0, 0)
1694	:A=&VID(159) > 28(28, 0, 0, 0)
1699	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1704	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 14(14, 0, 0, 0)
BakeCode_CompileCodes__set_var : i += 1 
1713	:PUSH_B_CONST_4(12) > 1(1, 0, 0, 0)
1718	:A=&VID(159) > 156(156, 0, 0, 0)
1723	:A=*A_nopush(165)
1724	:AU_INT_ADD_A(25)
1725	:A=&VID(159) > 156(156, 0, 0, 0)
1730	:LA=A(161)
1731	:*LA=A_4(171)
}; BakeCode_CompileCodes Block Finish
BakeCode_CompileCodes__usefunc : end ( circle_buff ) 
1737	:FUNC(153)
1738	:A=&VID(159) > 28(28, 0, 0, 0)
1743	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1748	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 13(13, 0, 0, 0)
BakeCode_CompileCodes__usefunc : spr_push_rbuffer ( circle_spr , circle_buff ) 
1757	:FUNC(153)
1758	:A=&VID(159) > 28(28, 0, 0, 0)
1763	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1768	:A=&VID(159) > 20(20, 0, 0, 0)
1773	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1778	:Extend_Instruction(255) > 1(1, 0, 0, 0) > 21(21, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f RightEyeStart = get_pos_in_LineAndRatioAB ( _line2d ( rightPos , leftPos ) , 1 , 2 ) 
2 
1 
leftPos 
leftPos 
1787	:ADD_STACK_VARIABLE(0) > 1248(224, 4, 0, 0)
1792	:FUNC(153)
1793	:PUSH_A_CONST_4(6) > 2(2, 0, 0, 0)
1798	:CASTING_A(163) > 12
1800	:PARAM_4(156)
1801	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
1806	:CASTING_A(163) > 12
1808	:PARAM_4(156)
1809	:FUNC(153)
1810	:A=&VID(159) > 216(216, 0, 0, 0)
1815	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1820	:A=&VID(159) > 208(208, 0, 0, 0)
1825	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1830	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 2(2, 0, 0, 0)
1839	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
1844	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 6(6, 0, 0, 0)
1853	:A=&VID(159) > 1248(224, 4, 0, 0)
1858	:LA=A(161)
1859	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f LeftEyeStart = get_pos_in_LineAndRatioAB ( _line2d ( rightPos , leftPos ) , 2 , 1 ) 
1 
2 
leftPos 
leftPos 
1864	:ADD_STACK_VARIABLE(0) > 1256(232, 4, 0, 0)
1869	:FUNC(153)
1870	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
1875	:CASTING_A(163) > 12
1877	:PARAM_4(156)
1878	:PUSH_A_CONST_4(6) > 2(2, 0, 0, 0)
1883	:CASTING_A(163) > 12
1885	:PARAM_4(156)
1886	:FUNC(153)
1887	:A=&VID(159) > 216(216, 0, 0, 0)
1892	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1897	:A=&VID(159) > 208(208, 0, 0, 0)
1902	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1907	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 2(2, 0, 0, 0)
1916	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
1921	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 6(6, 0, 0, 0)
1930	:A=&VID(159) > 1256(232, 4, 0, 0)
1935	:LA=A(161)
1936	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__set_var : RightEyeStart = _vec2f ( RightEyeStart . x , get_pos_in_LineAndRatioAB ( _line2d ( RightEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) ) 
get_pos_in_LineAndRatioAB ( _line2d ( RightEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) 
1 - eyeStartPos_rate 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
eyeStartPos_rate 
NoseCenter 
NoseCenter 
1 - eyeStartPos_rate 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
eyeStartPos_rate 
NoseCenter 
NoseCenter 
RightEyeStart ][ . ][ x ][ 
RightEyeStart ][ . ][ x ][ 
1941	:FUNC(153)
1942	:FUNC(153)
1943	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
1948	:CASTING_A(163) > 12
1950	:B=&Global_VID(179) > 8(8, 0, 0, 0)
1955	:B=*B_nopush(166)
1956	:AU_FLOAT_MIN_A(43)
1957	:PARAM_4(156)
1958	:A=&Global_VID(178) > 8(8, 0, 0, 0)
1963	:A=*A_nopush(165)
1964	:PARAM_4(156)
1965	:FUNC(153)
1966	:A=&VID(159) > 184(184, 0, 0, 0)
1971	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1976	:A=&VID(159) > 1248(224, 4, 0, 0)
1981	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
1986	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 2(2, 0, 0, 0)
1995	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
2000	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 6(6, 0, 0, 0)
2009	:PARAM_4(156)
2010	:A<=&VID[Const](183) > 1248(224, 4, 0, 0) > 0(0, 0, 0, 0)
2019	:A=*A_nopush(165)
2020	:PARAM_4(156)
2021	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
2030	:A=&VID(159) > 1248(224, 4, 0, 0)
2035	:LA=A(161)
2036	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__set_var : LeftEyeStart = _vec2f ( RightEyeStart . x , get_pos_in_LineAndRatioAB ( _line2d ( LeftEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) ) 
get_pos_in_LineAndRatioAB ( _line2d ( LeftEyeStart , NoseCenter ) , eyeStartPos_rate , 1 - eyeStartPos_rate ) 
1 - eyeStartPos_rate 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
eyeStartPos_rate 
NoseCenter 
NoseCenter 
1 - eyeStartPos_rate 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
1 ][ - ][ eyeStartPos_rate ][ 
eyeStartPos_rate 
NoseCenter 
NoseCenter 
RightEyeStart ][ . ][ x ][ 
RightEyeStart ][ . ][ x ][ 
2041	:FUNC(153)
2042	:FUNC(153)
2043	:PUSH_A_CONST_4(6) > 1(1, 0, 0, 0)
2048	:CASTING_A(163) > 12
2050	:B=&Global_VID(179) > 8(8, 0, 0, 0)
2055	:B=*B_nopush(166)
2056	:AU_FLOAT_MIN_A(43)
2057	:PARAM_4(156)
2058	:A=&Global_VID(178) > 8(8, 0, 0, 0)
2063	:A=*A_nopush(165)
2064	:PARAM_4(156)
2065	:FUNC(153)
2066	:A=&VID(159) > 184(184, 0, 0, 0)
2071	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
2076	:A=&VID(159) > 1256(232, 4, 0, 0)
2081	:PARAM_N_COPY_BY_ADDRESS(177) > 8(8, 0, 0, 0)
2086	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 2(2, 0, 0, 0)
2095	:PARAM_N_COPY_BY_ADDRESS(177) > 16(16, 0, 0, 0)
2100	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 6(6, 0, 0, 0)
2109	:PARAM_4(156)
2110	:A<=&VID[Const](183) > 1248(224, 4, 0, 0) > 0(0, 0, 0, 0)
2119	:A=*A_nopush(165)
2120	:PARAM_4(156)
2121	:Extend_Instruction(255) > 0(0, 0, 0, 0) > 0(0, 0, 0, 0)
2130	:A=&VID(159) > 1256(232, 4, 0, 0)
2135	:LA=A(161)
2136	:*LA=*A_N(182) > 8(8, 0, 0, 0)
BakeCode_CompileCodes__adsetvar: vec2f RightEyeEnd = _vec2f ( eyeEndPos_rateX * RightEyeStart . x + ( 1 - eyeEndPos_rateX ) * rightPos . x , eyeEndPos_rateY * NoseCenter . y + ( 1 - eyeEndPos_rateY ) * center . y ) 
eyeEndPos_rateY * NoseCenter . y + ( 1 - eyeEndPos_rateY ) * center . y 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ NoseCenter ][ . ][ y ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ . ][ y ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
eyeEndPos_rateY ][ * ][ center ][ + ][ 1 ][ ) ][ * ][ center ][ 
