문제. 
1. 수정된 FM이 적용이 안되어있다. -> 이래서 뭔가 제대로 적용이 안됨 뭔가 메모리에 문제가 있다.
	이거 한 다음 디버깅을 해야 할듯.
2. github desktop이 안깔려있어서 깃허브에 업데이트를 못함.
3. 오목다각형내부의 삼각형과 외부의 걸쳐진 삼각형 구분하는 함수.

계획.
bool TriangleInPolygonRange(triangle3v3f tri, fmvecarr<vec3f> polygon){
	for(int i=0;i<3;++i){
		int tripos0 = i;
		int tripos1 = (i+1 >= 3) ? 0 : i+1;
		for(int k=0;k<polygon.size();++k){
			int polypos0 = k;
			int polypos1 = (k+1 >= polygon.size()) ? 0 : k+1;
			if((tri[tripos0] == polygon[polypos0] || tri[tripos0] == polygon[polypos1]) || 
				(tri[tripos1] == polygon[polypos0] || tri[tripos1] == polygon[polypos1])){
				continue;
			}

			straightLine triline = straightLine(tri[tripos0], tri[tripos1]);
			straightLine polyline = straightLine(polygon[polypos0], polygon[polypos1]);
			shp::vec2f cross = GetCross(triline, polyline);
			if(fabsf(triline.xdelta) > fabsf(triline.ydelta)){
				float minx = (tri[tripos0].x < tri[tripos1].x) ? tri[tripos0].x : tri[tripos1].x;
				float maxx = (tri[tripos0].x > tri[tripos1].x) ? tri[tripos0].x : tri[tripos1].x;
				if(minx < cross.x && cross.x < maxx){
					return false;
				}
			}
			else{
				float miny = (tri[tripos0].y < tri[tripos1].y) ? tri[tripos0].y : tri[tripos1].y;
				float maxy = (tri[tripos0].y > tri[tripos1].y) ? tri[tripos0].y : tri[tripos1].y;
				if(miny < cross.y && cross.y < maxy){
					return false;
				}
			}
		}
	}
	return true;
}


1. 삼각형 판정
> 크로스 판정
	in > true
	out > false
> 중심 판정
	in > true
	out > true or false